# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 大明三藏法數
#+PROPERTY: CBETA_ID P181n1615
#+PROPERTY: ID KR6s0007
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 181, No. 1615
#+PROPERTY: VOL 181
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0007_P_001-0327a> 
#+PROPERTY: JUAN 1

* 大明三藏法數總目卷上　　　　　昆¶

  
  * 第一卷¶
  
  * 一心(出華嚴經第十三卷平字函)¶
  * 一心約教有異(出華嚴一乘教義分齊章中卷跡字函)¶
  * 一善心(出涅槃經第十九卷歸字函)¶
  * 一人(出仁王護國經上卷翔字函)¶
  * 一身(出華嚴經第十三卷平字函)¶
  * 一虛(出普賢行願品䟽未入藏)¶
  * 一月喻三身(出寶王論未入藏)¶
  * 一月三舟喻(出華嚴經䟽第十七卷軍字函)
<pb:KR6s0007_P_001-0327b>¶
  * 一法(出華嚴經第十三卷平字函)¶
  * 一理(出法華玄義第一卷下多字函)¶
  * 一乘(出法華經第一卷草字函)¶
  * 一雨(出法華經第三卷草字函)¶
  * 一門(出法華經第二卷草字函)¶
  * 一味(出法華經第三卷草字函并法華玄義士字函)¶
  * 一大事因緣(出法華經一卷草字)¶
  * 一覺(出起信論情字函)¶
  * 一道(出華嚴經第十三卷平字函)¶
  * 第一義(出大集經第十六卷讓字函)
<pb:KR6s0007_P_001-0328a>¶
  * 一實諦(出涅槃經第十三卷歸字函)¶
  * 一實相印(出法華玄義章八卷上多字演)¶
  * 一實境界(出占察善惡當邦經下卷景字重)¶
  * 一地(出法華經第三卷草字函)¶
  * 一法印(出宗鏡錄第一卷第字函)¶
  * 一法界(出起信論情字函)¶
  * 一真法界(出華嚴經隨䟽演義鈔第一卷沙字函)¶
  * 一藏(出華嚴經䟽第十六卷軍字函)¶
  * 一會(出法華要義下卷未入藏)¶
  * 一極(出普賢行願品䟽未入藏)
<pb:KR6s0007_P_001-0328b>¶
  * 一致(出華嚴經隨䟽演義鈔第四卷沙字函)¶
  * 一源(出華嚴經隨䟽演義鈔第一卷沙字函)¶
  * 一體(出法界觀跡字函)¶
  * 一偈(出翻譯名義第四卷十二分教篇)¶
  * 一句(出華嚴經第六十二卷首字函)¶
  * 一言(出圓覺經畧䟽未入藏)¶
  * 一語(出華嚴經䟽第四卷用字函)¶
  * 一名(出涅槃經第三十三卷王字函)¶
  * 一字(出大方廣師子吼經良字函)¶
  * 一義(出華嚴經第六十二卷首字函)
<pb:KR6s0007_P_001-0329a>¶
  * 一音(出維摩經上卷方字函)¶
  * 一音教(出華嚴經䟽第一卷用字函)¶
  * 一宗(出華嚴經䟽第三卷用字函)¶
  * 一相(出起信論情字函)¶
  * 一合相(出金剛經羽字函)¶
  * 一性(出涅槃經第十卷賔字函)¶
  * 一性(出華嚴經第五十二卷𥠖字函)¶
  * 一因(出涅槃經第三十二卷王字函)¶
  * 一如(出首楞嚴三昧經中卷靡字函)¶
  * 一行(出涅槃經第十一卷歸字函)
<pb:KR6s0007_P_001-0332a>¶
  * 佛二種十身(出華嚴經䟽第一卷用字函)¶
  * 二覺(出翻譯名義第一卷十種通號篇)¶
  * 二覺(出起信論上卷情字函)¶
  * 二種佛境(出華嚴經䟽第五卷用字函)¶
  * 二種身土(出佛地經論第一卷離字函)¶
  * 身土二不相離(出宗鏡錄第二十一卷茂字函)¶
  * 二種神力(出大智度論第九卷傅字函)¶
  * 二宿因力(出華嚴經䟽第一卷用字函)¶
  * 二足(出金剛經纂要䟽未入藏)¶
  * 悉達太子二相(出佛本行集經第九卷父字函)
<pb:KR6s0007_P_001-0332b>¶
  * 二種舍利(出翻譯名義第五卷名句文法篇)¶
  * 二法(出華嚴經䟽第一卷用字函)¶
  * 二法(出楞伽經第三卷惟字函)¶
  * 二種法性(出地持經第二卷安字函)¶
  * 契經二義(出阿毘達磨大毘婆沙論第一百二十六卷堅字函)¶
  * 二般若(出大智度論第一百卷叔字函)¶
  * 二般若(出華嚴經䟽第一卷用字函)¶
  * 般若二種相(出地藏十輪經第十卷陶字函)¶
  * 二種般若莊嚴(出大般若經并大智度論第八卷傅字函)¶
  * 金剛二義(出金剛經助顯錄未入藏)
<pb:KR6s0007_P_001-0333a>¶
  * 法華二妙(出法華玄義第二卷上密字函)¶
  * 第二卷¶
  
  * 迹本二門(出法華玄義釋籤第七卷下士字函并法華文句第一卷寔字函)¶
  * 二種一乘(出華嚴經䟽第二卷用字函)¶
  * 二種莊嚴(出涅槃經第二十七卷王字函)¶
  * 二種莊嚴(出金剛經纂要䟽未入藏)¶
  * 二如來藏(出大乘止觀法門第一卷途字函)¶
  * 二經體(出華嚴經䟽第二卷用字函)¶
  * 二涅槃(出金光明經玄義上卷三涅槃下會字函)¶
  * 二涅槃(出大智度論第三十一卷奉字函)
<pb:KR6s0007_P_001-0333b>¶
  * 二法相違(出瑜伽師地論第九十二卷氣字函)¶
  * 二智(出華嚴經隨䟽演義鈔第一卷沙字函)¶
  * 二智(出攝大乘論第三卷下隱字函)¶
  * 二智(出大集經第二十三卷國字函)¶
  * 二智(出觀音玄義下卷三智下遵字函)¶
  * 二智(出華嚴經隨䟽演義鈔第九卷沙字函)¶
  * 二真如(出華嚴經隨䟽演義鈔第六卷沙字函)¶
  * 二真如(出起信論䟽未入藏)¶
  * 二真如(出起信論䟽未入藏)¶
  * 二種如如(出佛性論第二卷匪字函)
<pb:KR6s0007_P_001-0334a>¶
  * 二心(出蓮宗寶鑑未入藏)¶
  * 二心(出成唯識論第三卷義字函)¶
  * 二種心相(出占察善惡經下卷景字函)¶
  * 二種性(出楞伽經第二卷鞠字函)¶
  * 二種性(出大智度論第三十一卷奉字函)¶
  * 二種性(出地持經第一卷安字函)¶
  * 二種性(出地持經第二卷安字函)¶
  * 二相(出起信論上卷情字函)¶
  * 二相(出起信論上卷情字函)¶
  * 二相(出大智度論第三十一卷奉字函)
<pb:KR6s0007_P_001-0334b>¶
  * 二相(出宗鏡錄第七十八卷銘字函)¶
  * 二相別(出析玄記未入藏)¶
  * 二根(出楞嚴經義海第十四卷頗字函)¶
  * 二種根本(出楞嚴經第一卷羔字函)¶
  * 二種識(出顯識論沛字函)¶
  * 識二分(出攝大乘論釋第四卷連字函)¶
  * 阿頼耶二義(出宗鏡錄第六卷策字函)¶
  * 二德(出觀音玄義上卷三德下遵字函)¶
  * 二行(出華嚴經䟽第一卷用字函)¶
  * 二行(出華嚴經䟽第三卷用字函)
<pb:KR6s0007_P_001-0335a>¶
  * 二觀行(亦名唯識觀出宗鏡錄第三十五卷寶字函)¶
  * 二道(出婆沙論并淨土十疑論刑字函)¶
  * 二道(出止觀輔行記第三卷魏字函)¶
  * 二道(出析玄記未入藏)¶
  * 二道(出文殊師利菩薩問菩提經論下卷弗字函)¶
  * 二諦(出翻譯名義第四卷明四諦法篇)¶
  * 二門(出華嚴經䟽第一卷用字函)¶
  * 二門(出大智度論第十五卷訓字函)¶
  * 起信二門(出起信論上卷情字函)¶
  * 二種神力(出楞伽經第二卷惟字函)
<pb:KR6s0007_P_001-0335b>¶
  * 二力(出華嚴經䟽第八卷用字函)¶
  * 二種師子奮迅三昧(出法界次第中卷刑字函)¶
  * 二種超越三昧(出法界次第中卷刑字函)¶
  * 精進二種相(出地藏十輪經第九卷陶字函)¶
  * 二忍(出大智度論第六卷傅字函)¶
  * 二忍(出地持經第五卷安字函)¶
  * 忍有二種相(出地藏十輪經第九卷啕字函)¶
  * 二方便(出無著造金剛般若經論中卷受字函)¶
  * 方便二種相(出地藏十輪經第十卷陶字函)¶
  * 二無我(出楞伽經第一卷惟字函)
<pb:KR6s0007_P_001-0336a>¶
  * 二種我見(出起信論下卷情字函)¶
  * 二空(出法藏般若心經畧䟽百字函)¶
  * 二空(出土觀第三卷上霸字函)¶
  * 空有各具二義(出華嚴經䟽第四卷用字函)¶
  * 二執(出金光明經文句記第四卷盟字函)¶
  * 二法執(出宗鏡錄第六十五卷㓨字函)¶
  * 二我執(出宗鏡錄第七十四卷銘字函)¶
  * 空有二執(出宗鏡錄第十六卷功字函)¶
  * 二種常(出大智度論第四十三卷母字函)¶
  * 二無常(出大智度論第四十三卷母字函)
<pb:KR6s0007_P_001-0336b>¶
  * 二無常(出析玄記未入藏)¶
  * 二假(出宗鏡錄第六十七卷㓨字函)¶
  * 二因(出涅槃經第二十八卷王字函)¶
  * 二因(出宗鏡錄第七十一卷銘字函)¶
  * 二因(出天台四教儀集註中卷未入藏并法華文句第七卷上寧字函)¶
  * 二因(出大智度論第九十六卷叔字函)¶
  * 二因(出大涅槃經第二十八卷王字函)¶
  * 二因(出瑜伽師地論第三十一卷兒字函)¶
  * 二果(出宗鏡錄第七十一卷銘字函)¶
  * 二果(出阿毘曇論第一卷皷字函)
<pb:KR6s0007_P_001-0337a>¶
  * 二種無漏因果(出大涅槃經第十二卷歸字函)¶
  * 二加(出華嚴經䟽第一卷用字函)¶
  * 二種顯示(出華嚴經䟽第一卷用字函)¶
  * 二種廣利(出華嚴經䟽第一卷用字函)¶
  * 二種說法(出寶性論第四卷性字函)¶
  * 二種通相(出楞伽經第三卷惟字函)¶
  * 第三卷¶
  
  * 論有二種(出阿毘達磨大毘婆沙論第一百一十卷意字函)¶
  * 二種語(出涅槃經第十四卷歸字函)¶
  * 二種愛語(出大智度論第六十六卷諸字函)
<pb:KR6s0007_P_001-0337b>¶
  * 二句(出翻譯名義第五卷名句文法篇)¶
  * 二義(出圓覺經䟽未入藏)¶
  * 二决定義(出楞嚴經第二卷羔字函)¶
  * 二請(出華嚴經䟽第一卷用字函)¶
  * 二荅(出華嚴經䟽第九卷用字函)¶
  * 二食(出法華文句第八卷上寧字函)¶
  * 二種觀(出禪要呵欲經聚字函)¶
  * 二種觀法(出占察善惡經下卷景字函)¶
  * 二見(出涅槃經第二十五卷王字函)¶
  * 二見(出涅槃經第十七卷歸字函)
<pb:KR6s0007_P_001-0338a>¶
  * 無明二義(出起信論䟽未入藏)¶
  * 二種熏(出涅槃名義第六卷心意識法篇)¶
  * 二種生死(出成唯識論第八卷義字函)¶
  * 二女(出涅槃經第十二卷歸字函)¶
  * 二種破著(出去智度論第四十五卷毋字函)¶
  * 二解脫(出寶性論第五卷性字函)¶
  * 二解脫(出華嚴經䟽第一卷用字函)¶
  * 二解脫(出成實論第十七卷舍字函)¶
  * 二斷(出地持經第二卷安字函)¶
  * 二種護持事(出地藏十輪經第六卷陶字函)
<pb:KR6s0007_P_001-0338b>¶
  * 二教(出華嚴孔目未入藏)¶
  * 華嚴為諸教本有二(出華嚴經䟽第一卷用字函)¶
  * 印師二教(出華嚴經䟽第一卷用字函)¶
  * 曇讖二教(出華嚴經䟽第一卷用字函)¶
  * 遠師二教(出華嚴經䟽第一卷用字函)¶
  * 劉虬二教(出華嚴經䟽第一卷用字函)¶
  * 二種無心約教(出宗鏡錄第四十五卷勒字函)¶
  * 二宗釋題(出天台四教儀集註上卷未入藏并華嚴經䟽第三卷用字函)¶
  * 二種立題(出法華文句第一卷上寔字函)¶
  * 二攝(出淨名經䟽未入藏)
<pb:KR6s0007_P_001-0339a>¶
  * 二種入(出金剛三昧經上卷難字函)¶
  * 二詮(出宗鏡錄第六卷策字函)¶
  * 二羯磨(出四分律下卷懺六聚法篇外字函)¶
  * 二羯磨(出毘尼母論第二卷唱字函)¶
  * 二種却魔法(出修習止觀坐禪法要下卷途字函)¶
  * 二等(出宗鏡錄第十四卷功字函)¶
  * 二殊勝(出楞嚴經第六卷羔字函)¶
  * 二種清淨(出華嚴經隨䟽演義鈔第六卷沙字函)¶
  * 二種自在(出華嚴經䟽第六卷用字函)¶
  * 二種畢竟(出大涅槃經第二十七卷王字函)
<pb:KR6s0007_P_001-0339b>¶
  * 二種際(出華嚴經隨䟽演義鈔第一卷沙字函)¶
  * 二轉依(出楞嚴經義海第二十一卷牧字函)¶
  * 二種無量(出大智度論第二十卷訓字函)¶
  * 二種無礙(出華嚴經䟽第六卷用字函)¶
  * 二花(出華嚴經䟽第三卷用字函)¶
  * 二種菩薩(出大智度論第九十二卷叔字函)¶
  * 菩薩二心(出大智度論第二十七卷入字函)¶
  * 二種勝(出地持經第一卷安字函)¶
  * 二木(出法華經文句第七卷上寧字函)¶
  * 二種獨覺(出析玄記未入藏)
<pb:KR6s0007_P_001-0340a>¶
  * 二藏(出莊嚴經論第四卷慈字函)¶
  * 二乘(出華嚴經䟽第二卷用字函)¶
  * 二乘(出天台四教儀集註上卷未入藏)¶
  * 二果二義(出析玄記未入藏)¶
  * 初果二義(出析玄記未入藏)¶
  * 利鈍二拫(出析玄記未入藏)¶
  * 二種醫(出大智度論第二十四卷入字函)¶
  * 二宗(出翻譯名義第一卷宗釋論主篇)¶
  * 二種比丘(出出曜經第五卷廣字函)¶
  * 理事二和(出翻譯名義第一卷釋氏眾名篇)
<pb:KR6s0007_P_001-0340b>¶
  * 二天隨人(出華嚴經第六十卷𥠖字函)¶
  * 二難化(出大智度論第九十一卷叔字函)¶
  * 二種眾生(出大智度論第三十一卷奉字函)¶
  * 聞經二種非器(出華嚴經䟽第三卷用字函)¶
  * 二種(出法華安樂行義土字函)¶
  * 二種受具戒法(出大寶積經第一百四卷文字函)¶
  * 二種徤見(出涅槃經第十九卷歸字函并水懺下卷)¶
  * 二種人呪術不能加(出摩登伽經上卷慶字函)¶
  * 二種破戒人(出大智度論第九十一卷叔字函)¶
  * 二人出佛身血(出大智度論第六十三卷諸字函)
<pb:KR6s0007_P_001-0341a>¶
  * 二種退(出地持經第一卷安字函)¶
  * 二親(出法苑珠林第五十卷驅字函四重恩篇)¶
  * 第四卷¶
  
  * 二護(出涅槃經第三十三卷鳴字函)¶
  * 二種有(出阿毘曇毘婆沙論第六卷都字函)¶
  * 二種病(出涅槃經第十二卷歸字函)¶
  * 二種病(出大智度論第八卷傅字函)¶
  * 二種死(出大涅槃經第十二卷歸字函)¶
  * 二種布施(出大智度論第三十三卷奉字函)¶
  * 二種法施(出般若經第四百六十九卷崑字函)
<pb:KR6s0007_P_001-0341b>¶
  * 二種身行施(出大智度論第十二卷訓字函)¶
  * 二種施(出法界次第下卷刑字函)¶
  * 二戒(出華嚴孔目未入藏)¶
  * 二戒(出毘婆沙論第十三卷動字函)¶
  * 二戒(出華嚴經䟽第名卷用字函)¶
  * 二戒(出涅槃經第十一卷師字函)¶
  * 二戒(出涅槃經第三十五卷鳴字函)¶
  * 出家二戒(出天台四教儀集註未入藏)¶
  * 在家二戒(出毘婆沙論第一百二十三卷堅字函)¶
  * 邪正二戒(出天台四教儀集註未入藏)
<pb:KR6s0007_P_001-0342a>¶
  * 二持(出華嚴經䟽第五卷用字函)¶
  * 二種精進(出法界次第下卷刑字函)¶
  * 二種精進心(出法華懺儀輔字函)¶
  * 二種忍辱(出大智度論第十四卷訓字函)¶
  * 二種分別真偽禪相(出修習止觀坐禪法要下卷途字函)¶
  * 二種寂靜(出釋氏要覽躁靜篇未入藏)¶
  * 二種願(出大智度論第三十卷入字函)¶
  * 二種修行(出涅槃經第二十五卷王字函)¶
  * 二因緣發起正見(出大智度論第三十四卷奉字函)¶
  * 二種心(出地持經第一卷安字函)
<pb:KR6s0007_P_001-0342b>¶
  * 意業有二種心(出大乘理趣六波羅蜜經第七卷馨字函)¶
  * 二種懺悔(出補助儀并天台四教儀會字函)¶
  * 二種白法(出華嚴經隨䟽演義鈔第四卷沙字函)¶
  * 二種勸請(出大智度論第七卷傅字函)¶
  * 二種資粮(出寶積經第五十二卷官字函)¶
  * 二種供養(出普賢行願品即貞元華嚴經第四十卷遐字函)¶
  * 二善(出大智度論第四十八卷母字函)¶
  * 二種福田(出大智度論第二十三卷入字函)¶
  * 二種福田(出大方便佛報恩經第五卷墨字函)¶
  * 二利(出金剛般若經破取著不壞假名論下卷弗字函)
<pb:KR6s0007_P_001-0343a>¶
  * 二種闡提(出楞伽經第一卷鞠字函)¶
  * 二種見(出大智度論第七卷傳字函)¶
  * 鬼二生(出俱舍釋論第六卷禽字函)¶
  * 二罪(出圓覺經畧䟽未入藏)¶
  * 二吉羅(出翻譯名義第七卷篇聚名報篇)¶
  * 二惡(出大智度論第四十八卷母字函)¶
  * 二種惡事(出大智度論第二十三卷入字函)¶
  * 二煩惱(出瑜伽師地論第五十五卷懷字函)¶
  * 二煩惱(出大智度論第七卷傳字函)¶
  * 二煩惱(出華嚴經䟽第八卷用字函)
<pb:KR6s0007_P_001-0343b>¶
  * 二惑(出法華釋籤第六卷上多字函)¶
  * 二惑(出華嚴經隨䟽演義鈔第一卷沙字函)¶
  * 見思二惑(出天台四教儀集註未入藏)¶
  * 客塵二義(出楞嚴經第一卷羔字函)¶
  * 二障(出圓覺畧䟽未入藏)¶
  * 二障(出楞嚴經義海第十四卷頗字函并宗鏡錄第四十一卷勒字函)¶
  * 二障(出天親造金剛般若波羅蜜經論受字函)¶
  * 二業(出阿毘達磨俱舍論第七卷觀字函)¶
  * 輕重二業(出涅槃經第三十一卷鳴字函)¶
  * 二礙(出宗鏡錄第二卷策字函并演義鈔第二十卷漠字函)
<pb:KR6s0007_P_001-0344a>¶
  * 眾蘆二義(出宗鏡錄第四十七卷勒字函)¶
  * 二慳(出地持經第三卷安字函)¶
  * 二愛(出大智度論第七十二卷姑字函)¶
  * 二種邪見(出中論第四卷箴字函)¶
  * 二種妄見(出楞嚴經第二卷羔字函)¶
  * 二種無知(出天台四教儀集註未入藏)¶
  * 二種顛倒(出楞嚴經第七卷羔字函)¶
  * 二貧(出大智度論第九十八卷叔字函)¶
  * 二緣(出楞伽經第二卷惟字函)¶
  * 二種有漏因果(出大涅槃經第十二卷歸字函)
<pb:KR6s0007_P_001-0344b>¶
  * 二殺(出梵網經下卷安字函)¶
  * 二殺(出梵網經下卷安字函)¶
  * 二報(出華嚴經䟽第一卷用字函)¶
  * 二種殺生報(出法苑珠林第七十卷振字函)¶
  * 二種偷盜報(出法苑珠林第七十卷振字函)¶
  * 二種[婬-壬+(工/山)]報(出法苑珠林第七十卷振字函)¶
  * 二種妄語報(出法苑珠林第七十卷振字函)¶
  * 二種兩舌報(出法苑珠林第七十卷振字函)¶
  * 二種惡罵報(出法苑珠林第七十卷振字函)¶
  * 二種邪見報(出法苑珠林第七十卷振字函)
<pb:KR6s0007_P_001-0345a>¶
  * 二種無義語報(出法苑珠林第七十卷振字函)¶
  * 二種貪報(出法苑珠林第七十卷振字函)¶
  * 二種瞋報(出法苑珠林第七十卷振字函)¶
  * 世界二義(出楞嚴經第四卷羔字函)¶
  * 二世間(出翻譯名義第三卷世界篇)¶
  * 二種世間清淨(出無量壽經優波提舍顛字函)¶
  * 二土(出宗鏡錄第八十九卷五土下磻字函)¶
  * 二土(出華嚴經隨䟽演義鈔第四卷沙字函)¶
  * 二種流(出涅槃經第三十六卷鳴字函)¶
  * 二身(出成唯識論第八卷義字函)
<pb:KR6s0007_P_001-0345b>¶
  * 二種色(出宗鏡錄第七十五卷銘字函)¶
  * 二種色(出大智度論第二十一卷入字函)¶
  * 二種色(出宗鏡錄第五十八卷碑字函)¶
  * 二食(出天台四教儀集註未入藏)¶
  * 二種存濟(出阿毘達磨論第二卷笙字函)¶
  * 二求(出成實論第六卷丙字函)¶
  * 二種數(出華嚴經䟽第五卷用字函)¶
  * 二種滅(出顯揚聖教論第八卷分字函)¶
  * 二邊(出攝大棄論釋第一卷連字函)¶
  * 二邊(出中論第四卷箴字函)
<pb:KR6s0007_P_001-0346a>¶
  * 二時(出大智度論第一卷博字函)¶
  * 第五卷¶
  
  * 三佛身(出宗鏡錄第八十九卷磻字函)¶
  * 三身(出金光明經玄義上卷會字函)¶
  * 三身遍相(出華嚴經隨䟽演義鈔第八卷沙字函)¶
  * 三身華梵(亦名三如來出翻譯名義十種通號篇并通別三身篇)¶
  * 三身壽量(出法華經文句第九卷下寔字函)¶
  * 佛化身三(出觀佛三昧海經第四卷量字函)¶
  * 三覺(出翻譯名義第一卷十種通號篇)¶
  * 二種常(出佛地經論第七卷節字函)
<pb:KR6s0007_P_001-0346b>¶
  * 三種神變(出大寶積經第八十六卷始字函)¶
  * 三佛土(出華嚴經䟽第一卷用字函)¶
  * 佛行離地三意(出華嚴經隨䟽演義鈔并佛說處處經敬字函)¶
  * 如來乞食三意(出法集經第一卷難字函)¶
  * 佛三事入城(出金剛經䟽乞食十利下會字函)¶
  * 佛三不能(出景德傳燈錄第四卷合字函)¶
  * 三種奇特事(出過去現在因果經第四卷尺字函)¶
  * 佛三語(出華嚴經隨䟽演義鈔第六卷沙字函)¶
  * 三處不轉法輪¶
  * 三輪(出金光經文句第二卷字函)
<pb:KR6s0007_P_001-0347a>¶
  * 佛三密(出大智度論第十卷傅字函)¶
  * 住持三寶(出華嚴經隨䟽演義鈔第二卷沙字函并華嚴三寶章上卷跡字函)¶
  * 同體三寶(出華嚴經隨䟽演義鈔第二卷沙字函并華嚴三寶章上卷跡字函)¶
  * 別相三寶(出釋氏要覽中卷三寶篇未入藏)¶
  * 別相三寶(出華嚴經隨䟽演義鈔第二卷沙字函并華嚴三寶章上卷跡字函)¶
  * 大乘三寶(出華嚴經隨䟽演義鈔第二卷沙字函并華嚴三寶章上卷跡字函)¶
  * 小乘三寶(出華嚴三寶章上卷跡字函)¶
  * 華嚴三聖(出翻譯名義第一卷通別三身篇菩薩別名篇)¶
  * 三種大師(出本事經第七卷孝字函)¶
  * 三藏(出翻譯名義第四卷總名三藏篇)
<pb:KR6s0007_P_001-0347b>¶
  * 大乘三藏(出華嚴經隨䟽演義鈔第五卷沙字函)¶
  * 小乘三藏(出天台四教儀集註上卷未入藏)¶
  * 三如來藏(出圓覺經畧䟽上卷未入藏)¶
  * 三藏詮三學(出四教義第五卷弊字函)¶
  * 三經通別(出法華玄義第一卷下密字函)¶
  * 法華三周(出法華玄義第七卷下勿字函)¶
  * 蓮華三喻(出法華玄義第一卷上密字函)¶
  * 三分科經(出法華文句第一卷上寔字函)¶
  * 親光三分科經(出佛地經論第一卷節字函)¶
  * 三善(出法華文句第三卷上寔字函)
<pb:KR6s0007_P_001-0348a>¶
  * 三軌弘經(出法華經第四卷草字函并法華文句第八卷上更字函)¶
  * 三涅槃(出金光明經玄義上卷會字函)¶
  * 三般若(出金光明經玄義上卷會字函)¶
  * 三大乘(出金光明經玄義上卷會字函)¶
  * 三菩提(出金光明經玄義上卷會字函)¶
  * 三菩提(出出生菩提心經羊字函)¶
  * 三轉法輪(出法華文句第七卷下寧字函)¶
  * 三法印(出法華玄義第八卷上勿字函)¶
  * 三陀羅尼(出大智度論第二十八卷入字函)¶
  * 三無礙(出大寶積經第十四卷師字函)
<pb:KR6s0007_P_001-0348b>¶
  * 三德(出華嚴經䟽第八卷用字函)¶
  * 三德(出金光明經玄義上卷會字函)¶
  * 翻三染成三德(出華嚴經隨䟽演義鈔第四卷沙字函)¶
  * 三解脫門(出法界次第中卷刑字函)¶
  * 三無為(出俱舍論第一卷禽字函)¶
  * 律有三名(出大藏一覽未入藏并華嚴經䟽第一卷用字函)¶
  * 三論(百論出造字函中論出箴字函十二門論出造字函)¶
  * 三學(出翻譯名義第四卷示三學法篇)¶
  * 三歸依(出法界次第中卷刑字函)¶
  * 三三昧(出法界次第中卷刑字函)
<pb:KR6s0007_P_001-0349a>¶
  * 三三昧(出成實論第十四卷舍字函)¶
  * 三止(出止觀第五卷覇字函)¶
  * 為三事故修奢摩他(出涅槃經第三十一卷鳴字函)¶
  * 覺觀三種發相(出釋禪波羅蜜次第法門第四卷煩字函)¶
  * 第六卷¶
  
  * 貪欲三種發相(出釋禪波羅蜜次第法門第四卷煩字函)¶
  * 瞋恚三種發相(出釋禪波羅蜜次第法門第四卷煩字函)¶
  * 愚癡三種發相(出釋禪波羅蜜次第法門第四卷煩字函)¶
  * 三種病相(出釋禪波羅蜜次第法門第四卷煩字函)¶
  * 修定三障(出釋禪波羅蜜次第法門第四卷煩字函)
<pb:KR6s0007_P_001-0349b>¶
  * 三慧(出成實論第二十卷舍字函)¶
  * 三智(出觀音玄義下卷遵字函)¶
  * 三智(出楞伽經第三卷惟字函)¶
  * 三覺(出圓覺經畧䟽上卷未入藏并起信論情字函)¶
  * 三性(出楞嚴經第三卷羔字函)¶
  * 三佛性(出華嚴孔目未入藏)¶
  * 三因佛性(出金光明經玄義上卷會字函)¶
  * 三自性(出顯揚聖教論第四卷分字函)¶
  * 三無性(出成唯識論第九卷義字函)¶
  * 三心(出宗鏡錄第八十九卷磻字函)
<pb:KR6s0007_P_001-0350a>¶
  * 轉三心得三身(出宗鏡錄第八十九卷磻字函)¶
  * 三種緣慈(出佛地經論第五卷即字函)¶
  * 三種意生身(出楞伽經第三卷惟字函)¶
  * 如意通有三種(出大智度論第五卷傳字函)¶
  * 三通力(出華嚴經䟽第三卷用字函)¶
  * 三明(出雜阿含經第三十一卷虛字函)¶
  * 三識(出楞伽經第一卷惟字函)¶
  * 三識(出翻譯名義第六卷心意識法篇)¶
  * 三識緣境廣狹(出宗鏡錄第三十六卷實字函并瑜伽師地論第五十一卷懷字函)¶
  * 三種熏習(出華嚴孔目未入藏)
<pb:KR6s0007_P_001-0350b>¶
  * 三種相(出成實論第十卷義字函)¶
  * 三細相(出起信論情字函)¶
  * 三大(出起信論䟽未入藏)¶
  * 三種身(出大乘五蘊論投字函)¶
  * 三不可盡(出寶積經第十四卷師字函)¶
  * 天台三觀(出金光明經玄義下卷會字函)¶
  * 三種三觀(出宗鏡錄第三十五卷寶字函)¶
  * 法界三觀(出華嚴法界觀跡字函)¶
  * 圓覺三觀(出圓覺經畧䟽下卷未入藏)¶
  * 南山三觀(出止觀輔行第四卷魏字函)
<pb:KR6s0007_P_001-0351a>¶
  * 三種觀法(出止觀義例下卷途字函)¶
  * 毘婆舍那三行(出深密觧脫經第三卷効字函)¶
  * 為三事故修毘婆舍那(出涅槃經第三十一卷王字函)¶
  * 三諦(出法華玄義第二卷下密字函)¶
  * 三諦(出仁王護國般若經䟽第三卷韓字函)¶
  * 三假(出摩訶止觀第五卷下覇字函并輔行第五卷魏字函)¶
  * 三空(出金剛經刊定記第一卷未入藏)¶
  * 三懺(出天台四教儀集註未入藏)¶
  * 三悔法(出天台四教儀集註未入藏)¶
  * 三方便(出淨明經䟽未入藏)
<pb:KR6s0007_P_001-0351b>¶
  * 勝三修(出涅槃經第二卷賔字函)¶
  * 劣三修(出涅槃經第二卷賔字函)¶
  * 三漸次(出楞嚴經第八卷羔字函)¶
  * 三科(出毘婆沙論第七卷都字函并阿毘達磨品類足論第二卷對字函)¶
  * 三種至教(出顯揚聖教論第十一卷切字函)¶
  * 三宗(出宗鏡錄第五卷策字函)¶
  * 南中三教(出華嚴經䟽第一卷用字函)¶
  * 岌法師三教(出華嚴經䟽第一卷用字函)¶
  * 三等流(出宗鏡錄第七十一卷銘字函)¶
  * 三忍(出華嚴經䟽第八卷用字函)
<pb:KR6s0007_P_001-0352a>¶
  * 三受(出雜阿含經第八卷谷字函)¶
  * 三種無常(出順中論下卷情字函)¶
  * 三支比量(出阿毘達磨雜集論第十六卷箴字函)¶
  * 第七卷¶
  
  * 三種圓滿安樂(出瑜伽師地論第四十一卷孔字函)¶
  * 三義懽喜(出觀無量壽佛經妙宗鈔第六卷約字函)¶
  * 三因(出佛性論第二卷匪字函)¶
  * 三斷(出宗鏡錄第七十六卷銘字函)¶
  * 三斷(出阿毘達磨品類足論第三卷對字函)¶
  * 龍華一會(出法住記漆字函)
<pb:KR6s0007_P_001-0352b>¶
  * 菩薩三修學(出菩薩瓔珞本業經上卷篤字函)¶
  * 菩薩生兜率天三事勝(出涅槃經第三十二卷鳴字函)¶
  * 三賢(出仁王護國般若經䟽第五卷韓字函)¶
  * 三種發心(出起信論情字函)¶
  * 三不退(出觀無量壽佛經妙宗鈔第六卷約字函)¶
  * 三處入法界(出華嚴經䟽第七卷用字函)¶
  * 文殊三名(出翻譯名義第一卷菩薩別名篇)¶
  * 三人觀十二因緣(出涅槃經第二十七卷王字函)¶
  * 阿羅漢三義(出翻譯名義第一卷三乘通號篇)¶
  * 三迦葉(出法華文句第一卷下寔字函)
<pb:KR6s0007_P_001-0353a>¶
  * 阿難三名(出翻譯名義第卷十大弟子篇)¶
  * 聲聞三道(出天台四教儀集註未入藏)¶
  * 結集三人(出付法藏因緣經第一卷集字函)¶
  * 初果三結(出天台四教儀集註未入藏)¶
  * 三餘(出華嚴經隨䟽演義鈔第三卷沙字函)¶
  * 三佛子(出華嚴經䟽第七卷用字函)¶
  * 三車(出法華經第二卷譬喻品草字函)¶
  * 三乘(出法華經第二卷譬喻品草字函)¶
  * 三乘觀門(出天台四教儀集註未入藏)¶
  * 三田喻三種人(出涅槃經第三十三卷鳴字函)
<pb:KR6s0007_P_001-0353b>¶
  * 三草(出法華文句第七卷寧字函)¶
  * 三獸渡河(出天台四教儀會字函并法華玄義第八卷下勿字函)¶
  * 比丘三義(出大智度論第三卷傅字函)¶
  * 三種僧(出涅槃經第三卷賔字函)¶
  * 律師三法(出善見毘婆沙徉第六卷禮字函)¶
  * 三圓滿(出瑜伽師地論第八十五卷同字函)¶
  * 沙彌三名(出翻譯名義第一卷七眾弟子篇)¶
  * 三種天(出涅槃經第二十二卷王字函)¶
  * 三界(出華嚴孔目未入藏)¶
  * 三事人勝諸天(出大毘婆沙論第一百七十二卷爵字函)
<pb:KR6s0007_P_001-0354a>¶
  * 閻浮提人三事勝餘三洲(出長阿含經第二十卷德字函)¶
  * 三種人難報(出大毘婆沙論第六十六卷志字函)¶
  * 太子三妃(出瑞應經并翻譯名義第三卷皇后篇未入藏)¶
  * 三善知識(出摩訶止觀第四卷下覇字函)¶
  * 三想(出大智度論第七十二卷姑字函)¶
  * 三思(出華嚴經隨䟽演義鈔第七十卷九字函)¶
  * 三惡覺(出涅槃經第二十三卷王字函并宗鏡錄第八十一卷磻字函)¶
  * 三報(出慈悲水懺中卷輔字函)¶
  * 三業(出析玄記未入藏)¶
  * 三福田(出優婆塞戒經第二卷定字函)
<pb:KR6s0007_P_001-0354b>¶
  * 三福業(出增一阿含經第十二卷端字函)¶
  * 三供養(出普賢行願䟽未入藏)¶
  * 三應供養(出增一阿含經第十二卷端字函)¶
  * 三種示導(出大般若經第四百六十九卷崑字函)¶
  * 三善道(出天台四教儀集註未入藏)¶
  * 三種禮佛(出華嚴孔目未入藏)¶
  * 三發心(出翻譯名義第五卷法寶眾名篇)¶
  * 三發心(出釋氏要覧戒法篇)¶
  * 三種發心(出觀無量壽佛經妙宗鈔第六卷約字函)¶
  * 三種發菩提心(出起信論第三卷情字函)
<pb:KR6s0007_P_001-0355a>¶
  * 三行(亦名三裡業出大智度論第八十八卷伯字函并正法念處經第五十五卷競字函)¶
  * 三種清淨(出大智度論第七十三卷姑字函)¶
  * 清淨三業(出瓔珞經第五卷詩字函)¶
  * 三業供養(出法華文句第二卷下寔字函)¶
  * 三種淨業(出觀無量壽佛經貞字函)¶
  * 三施(出大智度論第十四卷訓字函)¶
  * 三施(出華嚴經隨䟽演義鈔第二卷沙字函)¶
  * 三輪體空(出能斷金剛經論上卷虧字函并金剛經論上卷受字函)¶
  * 三種不堅易三堅法(出本事經第七卷孝字函)¶
  * 三聚戒(出菩薩戒義䟽上卷何字函并法苑珠林第八十九卷世字函)
<pb:KR6s0007_P_001-0355b>¶
  * 三事戒(出大寶積經第一百十七卷字字函)¶
  * 滅有三義(出華嚴經隨䟽演義鈔第五卷沙字函)¶
  * 三種忍行(出諸經要集中卷英字函)¶
  * 三種精進(出菩薩善戒經第五卷辭字函)¶
  * 三種勝勇猛(出大乘莊嚴經論第一卷次字函)¶
  * 三種定業輪(出地藏十輪經第二卷陶字函)¶
  * 三勝學(出瑜伽師地論第二十八卷比字函)¶
  * 三事無盡(出眾德三昧經第三卷化字函)¶
  * 第八卷¶
  
  * 三種證相不同(出法華懺儀輔字函)
<pb:KR6s0007_P_001-0356a>¶
  * 三善根(出阿毘達磨集異門足論第三卷甲字函)¶
  * 三樂(出大寶積經第一百一卷文字函)¶
  * 三因三果(出瑜伽師地論第三十六卷兒字函)¶
  * 龍有三患(出諸經要集第十二卷俠字函)¶
  * 三種鬼神魔(出釋禪波羅蜜次第法門第四卷煩字函)¶
  * 餓鬼三障(出瑜伽師地論第四卷猶字函)¶
  * 三惡道(出天台四教儀集註未入藏)¶
  * 三途對三毒(出慈悲水懺上卷輔字函)¶
  * 三種惡(出成實論第十二卷舍字函)¶
  * 三無明(出佛說决定義經簿字函)
<pb:KR6s0007_P_001-0356b>¶
  * 三隨煩惱(出華嚴經隨䟽演義鈔第四卷沙字函)¶
  * 三顛倒(出宗鏡錄第四十二卷勒字函)¶
  * 三毒(出法界次第上卷刑字函)¶
  * 三縛(出華嚴孔目未　藏)¶
  * 三病用三藥(出涅槃經第三十九卷鳴字函)¶
  * 三病難治(出涅槃經第十一卷歸字函)¶
  * 三惑(出天台四教儀集註未入藏)¶
  * 三障(出涅槃經第十一卷歸字函)¶
  * 三障(出華嚴孔目未入藏)¶
  * 三種重障(出大乘瑜伽大教王經第五卷容字函)
<pb:KR6s0007_P_001-0357a>¶
  * 三雜染(出顯揚聖教論第一卷分字函)¶
  * 三時無悔(出天台四教儀集註未入藏)¶
  * 欲界三欲(出翻譯名義第三卷世界篇)¶
  * 三苦(出析玄記未入藏)¶
  * 三漏(出法華文句記第一卷下晉字函)¶
  * 三疑(出釋禪波羅蜜次第法門第二卷煩字函)¶
  * 三退屈(出華嚴經隨䟽演義鈔第二十九卷馳字函)¶
  * 三道(出金光明經玄義二卷會字函)¶
  * 湯泉三緣(出稽古畧第三卷未入藏)¶
  * 三苦對三界(出天台四教儀集註未入藏)
<pb:KR6s0007_P_001-0357b>¶
  * 三千世界(出長阿含經第十八卷聽字函)¶
  * 三世(亦名三際出阿毘達磨集異門足論第三卷甲字函)¶
  * 三世業(出大智度論第二十四卷入字函)¶
  * 三種世間(出大智度論第四十七卷毋字函)¶
  * 三種世間(出華嚴經䟽第三卷用字函)¶
  * 器世間說法有三義(出華嚴經䟽第八卷用字函)¶
  * 三才配三世間(出華嚴經隨䟽演義鈔第一卷沙字函)¶
  * 三相續(出楞嚴經第四卷羔字函)¶
  * 三阿僧祇刼(出天台四教儀會字函)¶
  * 三時(出南嶽祖師發願文起字函)
<pb:KR6s0007_P_001-0358a>¶
  * 三際時(出華嚴經䟽第一卷用字函并演義鈔第二十八卷馳字函)¶
  * 三有(出菩薩善戒經第一卷辭字函并大智度論第三卷傅字函)¶
  * 三種有(出大智度論第十二卷訓字函)¶
  * 三境(出宗鏡錄第六十八卷㓨字函)¶
  * 三類境(出翻譯名義第六卷心意識法篇)¶
  * 三量(出宗鏡錄第五十五卷碑字函)¶
  * 由旬三量(出翻譯名義第三卷數量篇)¶
  * 三種相(出大智度論第八十九卷伯字函)¶
  * 三種相(出華嚴經隨䟽演義鈔第六卷沙字函)¶
  * 三種色(出五蘊論投字函)
<pb:KR6s0007_P_001-0358b>¶
  * 三種色(出阿毘曇論第一卷弁字函)¶
  * 三聚(出顯宗論第十五卷服字函)¶
  * 三生(出華嚴經隨䟽演義鈔第二卷沙字函)¶
  * 三分別(出阿毘達磨雜集論第二卷磨字函)¶
  * 三無差別(出華嚴經䟽第三卷用字函)¶
  * 妙行三因緣(出阿毘達磨大毘婆沙論第一百二十一卷堅字函)¶
  * 三軰事佛(出分別經敬字函)¶
  * 三種光明(出瑜伽師地論第十一卷子字函)¶
  * 食三德(出涅槃經第一卷賔字函)¶
  * 食三𢁈(出法苑珠林第四十二卷驅字函)
<pb:KR6s0007_P_001-0359a>¶
  * 三淨肉(出十誦律第三十七卷終字函)¶
  * 三不淨肉(出十誦律第三十七卷終字函)¶
  * 三長物(出摩訶僧祇律第十卷職字函)¶
  * 三衣名義(出翻譯名義第七卷沙門服相篇)¶
  * 大三灾(出法苑珠林第一卷高字函)¶
  * 小三灾(出法苑珠林第一卷高字函)¶
  * 第九卷¶
  
  * 四身(出成唯識論第十卷義字函)¶
  * 化應身四句(出華嚴經隨䟽演義鈔第四卷沙字函)¶
  * 佛四德(出涅槃經第三十卷王字函)
<pb:KR6s0007_P_001-0359b>¶
  * 身土四依(出華嚴經䟽第十卷用字函)¶
  * 佛四種希有(出金剛經纂要刊定記第三卷未入藏)¶
  * 四無所畏(出大智度論第二十五卷入字函)¶
  * 四等(出楞伽經第三卷惟字函)¶
  * 世醫四法喻如來(出雜阿含經第五卷谷字函)¶
  * 四方行七步(出佛本行集經第八卷父字函)¶
  * 四門游觀(出佛本行集經第十四卷至第十五卷事字函)¶
  * 出家四願(出普曜經第四卷大字函)¶
  * 四滿成佛(出占察善惡業報經下卷景字函)¶
  * 天上四塔(出佛成道記并佛本行集經第十三卷第十九卷事字函)
<pb:KR6s0007_P_001-0360a>¶
  * 四處立塔(出法苑珠林第三十七卷輦字函)¶
  * 四法(出大乘本生心地觀經第二卷興字函)¶
  * 法四依(出法界次第下卷刑字函)¶
  * 四法界(出華嚴法界觀門跡字函)¶
  * 四藏(出大智度論第十一卷訓字函)¶
  * 經含四義(出翻譯名義第四卷總明三藏篇)¶
  * 講經四益(出金光明經第一卷化字函)¶
  * 論藏華梵四名(出華嚴經䟽第一卷用字函)¶
  * 四一(出法華文句第四卷上寔字函)¶
  * 四陀羅尼(出瑜伽師地論第四十五卷孔字函)
<pb:KR6s0007_P_001-0360b>¶
  * 四種秘密(出阿毘曇雜集論第十二卷箴字函)¶
  * 乘戒緩急四句(出華嚴經隨䟽演義鈔第六卷沙字函)¶
  * 四種瓔珞莊嚴(出大方等大集經第一卷位字函)¶
  * 四種三昧(出摩訶止觀第二卷上覇字函)¶
  * 四智(出成唯識論第十卷義字函)¶
  * 四無礙智(出法界次第下卷刑字函)¶
  * 智境四相(出圓覺經畧䟽下卷未入藏)¶
  * 四鏡(出起信論情字函)¶
  * 四安樂行(出法華文句第八卷下寧字函)¶
  * 四安樂行(出華嚴經䟽第八卷用字函)
<pb:KR6s0007_P_001-0361a>¶
  * 藏教生滅四諦(出天台四教儀集註未入藏)¶
  * 通教無生四諦(出天台四教儀集註未入藏)¶
  * 別教無量四諦(出天台四教儀集註未入藏)¶
  * 圓教無作四諦(出天台四教儀集註未入藏)¶
  * 四勝義諦(出成唯識論第九卷義字函)¶
  * 四世俗諦(出瑜伽師地論第六十四卷兄字函)¶
  * 四念處(出法界次第中卷刑字函)¶
  * 四正勤(出法界次第中卷刑字函)¶
  * 四正斷(出雜阿含經第三十一卷虛字函)¶
  * 四如意足(出法界次第中卷刑字函)
<pb:KR6s0007_P_001-0361b>¶
  * 四種方便(出起信論情字函)¶
  * 第十卷¶
  
  * 四悉檀(出法華文句第一卷上寔字函并法華玄義第一卷下密字函)¶
  * 四攝利益(出大方等大集經第九卷位字函)¶
  * 涅槃四種大樂(出大涅槃經第二十一卷𣗳字函)¶
  * 四種涅槃(出成唯識論第十卷義字函)¶
  * 華嚴四分(出法寶標目第四卷岱字函)¶
  * 四種教授(出瑜伽師地論第二十七卷比字函)¶
  * 四種授記(出菩提資粮論第三卷仁字函)¶
  * 四種真實義(出菩薩善戒經第二卷辭字函)
<pb:KR6s0007_P_001-0362a>¶
  * 四種對治(出阿毘達磨俱舍論第二十一卷飛字函)¶
  * 同教說聽四句(出華嚴經䟽第三卷用字函)¶
  * 別教說聽四句(出華嚴經䟽第三卷用字函)¶
  * 起信四覺(出起信論情字函)¶
  * 四德處(出成實論第二卷丙字函)¶
  * 四法施(出寶積經第十三卷師字函)¶
  * 四無記(出宗鏡錄第四十九卷勒字函)¶
  * 頼耶四分(出翻譯名義第六卷心意識法篇)¶
  * 四種意識(出宗鏡錄第三十六卷實字函)¶
  * 識境四相(出金剛經論上卷虧字函)
<pb:KR6s0007_P_001-0362b>¶
  * 四緣(出大智度論第三十二卷奉字函)¶
  * 四相約位(出圓覺經畧䟽下卷未入藏)¶
  * 四種頌(出華嚴經䟽第六卷用字函)¶
  * 四聖言(出阿毘達磨集異門足論第十卷甲字函)¶
  * 四種尋思(出阿毘達磨集論第六卷退字函)¶
  * 真空觀四句(出華嚴經隨䟽演義鈔第四十九卷舟字函)¶
  * 共不共四變(出宗鏡錄第四十九卷勒字函)¶
  * 四榮(出涅槃經第二卷賔字函并宗鏡錄第三十九卷實字函)¶
  * 四枯(出涅槃經第二卷賔字函并宗鏡錄第三十九卷實字函)¶
  * 四種性行(出佛本行集經第一卷父字函)
<pb:KR6s0007_P_001-0363a>¶
  * 四不可說(出金光明經玄義拾遺記第二卷會字函)¶
  * 翻譯四例(出翻譯名義第六卷唐梵字體篇)¶
  * 阿難四問(出涅槃經後分上卷白字函)¶
  * 化儀四教(出天台四教儀會字函)¶
  * 化法四教(出天台四教儀會字函)¶
  * 龍𣗳四教(出華嚴經隨䟽演義鈔第六卷沙字函)¶
  * 苑公四教(出華嚴經䟽第二卷用字函)¶
  * 曉公四教(出華嚴經䟽第三卷用字函)¶
  * 四不生(出中論第一卷箴字函)¶
  * 四種問荅(出十生毘婆沙論第十卷境字函)
<pb:KR6s0007_P_001-0363b>¶
  * 四病(出圓覺經畧䟽下卷未入藏)¶
  * 大四相(出大乘起信論䟽未入藏)¶
  * 小四相(出大乘起信論䟽未入藏)¶
  * 光宅四乘(出華嚴經䟽第一卷用字函)¶
  * 生公四輪(出華嚴經隨䟽演義鈔第六卷沙字函)¶
  * 文義四用(出法華文句記第二卷下寔字函)¶
  * 第十一卷¶
  
  * 四眾(出法華文句第二卷下寔字函)¶
  * 四衍眾(出翻譯名義第一卷三乘通號篇并十種通號篇)¶
  * 人四依(出法華玄義第五卷上密字函)
<pb:KR6s0007_P_001-0364a>¶
  * 菩薩四事入於法門(出寶積經第十三卷師字函)¶
  * 菩薩四淨(出菩薩善减經第九卷辭字函)¶
  * 四種自在(出大乘莊嚴經論第五卷次字函)¶
  * 四無所畏(出大智度論第五卷傳字函)¶
  * 四事勝(出地持經第一卷安字函)¶
  * 菩薩行有四難(出華嚴經䟽第六卷用字函)¶
  * 大乘四果(出大乘莊嚴經論第十二卷弗字函)¶
  * 四種聲聞(出法華文句第四卷上寔字函)¶
  * 聲聞四果(出金剛經䟽會字函)¶
  * 四向(出成實論第一卷丙字函并法華玄義第四卷上密字函)
<pb:KR6s0007_P_001-0364b>¶
  * 羅漢四智(出涅槃經第三十六卷鳴字函)¶
  * 四種變易(出成唯識論第八卷義字函)¶
  * 四加行(出析玄記未入藏并楞嚴經第八卷羔字函)¶
  * 滅盡定與無想定四義不同(出宗鏡錄第五十五卷碑字函)¶
  * 四種沙門(出瑜伽師地論第二十九卷比字函)¶
  * 四種僧(出地藏十輪經第五卷陶字函)¶
  * 四種天(出大智度論第二十二卷入字函并涅槃經第二十一卷王字函)¶
  * 四禪變化(出大智度論第六卷傳字函)¶
  * 四天華梵(出法華文句第二卷寔字函)¶
  * 帝釋四苑(出阿毘達磨大毘婆沙論第一百三十三卷持字函)
<pb:KR6s0007_P_001-0365a>¶
  * 四輪王(出長阿含經第六卷習字函并阿毘達磨俱舍論第十二卷觀字函)¶
  * 輪王四德(出樓炭經第一卷福字函)¶
  * 四主(出法苑珠林第二卷高字函)¶
  * 西域四姓(出翻譯名義第一卷釋等姓字篇并摩登伽經上卷慶字函)¶
  * 四王生八子(出釋迦譜第六卷書字函)¶
  * 四軰(出翻譯名義第一卷七眾弟子篇)¶
  * 人四生(出法苑珠林第七十二卷纓字函)¶
  * 四種人(出成實論第二卷丙字函)¶
  * 四法不得菩提(出地持經第一卷安字函)¶
  * 四人果報(出法苑珠林第六十九卷振字函)
<pb:KR6s0007_P_001-0365b>¶
  * 四種業報(出法苑珠林第六十九卷振字函)¶
  * 四報定不定(出法苑珠林第六十九卷振字函)¶
  * 四有(出宗鏡錄第七十四卷銘字函)¶
  * 四胎相(出阿毘達磨俱舍論第九卷樓字函)¶
  * 五根有四事增上(出五事毘婆沙論上卷席字函)¶
  * 四增盛(出阿毘達磨大毘婆沙論第一百一十三卷移字函)¶
  * 四力(出地持經第一卷安字函)¶
  * 四恩(出本生心地觀經第二卷興字函)¶
  * 四恩(出釋氏要覽中卷恩孝篇未入藏)¶
  * 四難(出法華文句第五卷上寔字函)
<pb:KR6s0007_P_001-0366a>¶
  * 四事不可久保(出出曜經第二卷廣字函)¶
  * 四不可得(出諸經要集第十三卷俠字函)¶
  * 四山(出別譯雜阿含經第四卷衲字函)¶
  * 四種死(出阿毘曇毘婆沙論第十五卷邑字函)¶
¶
¶
¶
¶
¶

大明三藏法數總目卷上。
<pb:KR6s0007_P_001-0367a>¶

* 大明三藏法數總目卷下　　　　　昆二¶

  
  * 第十二卷¶
  
  * 四僊避死(出出曜經第二卷廣字函)¶
  * 四種死生(出別譯雜阿含經第四卷禍字函)¶
  * 菩薩四心(出金剛經論弗字函)¶
  * 四無量心(出法界次第上卷刑字函)¶
  * 四種信心(出起信論情字函)¶
  * 四緣發菩提心(出地持經第一卷安字函)¶
  * 菩薩四法(出瑜伽師地論第四十七卷孔字函)¶
  * 四種法為菩薩實德(出大寶積正法經忠字函)
<pb:KR6s0007_P_001-0367b>¶
  * 四攝法(出法界次第下卷刑字函)¶
  * 四法集善根(出大寶積正法經忠字函)¶
  * 四善法(出涅槃經第十八卷歸字函)¶
  * 菩薩四法門(出如來不思議祕密大乘經暎字函)¶
  * 在家人四種具足法(出雜阿含經第四卷谷字函)¶
  * 四弘誓(出止觀大意起字函)¶
  * 四弘誓願(出法界次第下卷刑字函)¶
  * 菩薩四弘誓(出陀羅尼雜集第三卷卿字函)¶
  * 四梵福(出增壹阿含經第二十一卷表字函)¶
  * 四法生福(出大寶積正法經忠字函)
<pb:KR6s0007_P_001-0368a>¶
  * 入道四行(出正宗記并稽古畧未入藏)¶
  * 四種觀行(出慈悲水懺中卷輔字函)¶
  * 四事行(出阿難陀目佉尼訶離陀經莫字函)¶
  * 四事供養(出增壹阿含經第十三卷端字函)¶
  * 施有四事(出諸經要集第十卷路字函)¶
  * 四施(出菩薩善戒經第一卷辭字函)¶
  * 四種施處(出瑜伽師地論第二十五卷比字函)¶
  * 四種施俱得淨報(出大涅槃經第二十二卷𣗳字函)¶
  * 四戒(出華嚴孔目未入藏)¶
  * 四種持戒(出雜阿毘曇心論第八卷皷字函)
<pb:KR6s0007_P_001-0368b>¶
  * 四忍(出華嚴經隨䟽演義鈔第五十卷[舟-(白-日)]字函)¶
  * 四種定學(出成唯識論第九卷義字函)¶
  * 四空處定(出法界次第上卷刑字函)¶
  * 四種資粮(出瑜伽師地論第二十九卷比字函)¶
  * 四種意趣(出阿毘達磨雜集論第十二卷箴字函)¶
  * 四種作意(出瑜伽師地論第三十一卷兒字函)¶
  * 四種念佛(出普賢行願記未入藏)¶
  * 四種白法(出勝思惟梵天所問經論上卷弗字函)¶
  * 四種法為善友(出大寶積正法經忠字函)¶
  * 四法離魔道(出大寶積正法經忠字函)
<pb:KR6s0007_P_001-0369a>¶
  * 四事先苦後樂(出增壹阿含經第二十一卷表字函)¶
  * 四魔(出瑜伽師地論第二十九卷比字函)¶
  * 外道四論(出瑜伽師地論第八十七卷同字函)¶
  * 外道四見(出華嚴經䟽第三卷用字函)¶
  * 四韋陁(出摩登伽經上卷慶字函)¶
  * 有無四句(出華嚴經䟽第十六卷軍字函)¶
  * 常等四句(出華嚴經䟽第十六卷軍字函)¶
  * 二異四句(出成唯識論第一卷義字函)¶
  * 鳥四生(出起世因本經第五卷惡字函)¶
  * 龍四生(出起世因本經第五卷惡字函)
<pb:KR6s0007_P_001-0369b>¶
  * 阿脩羅四生(出楞嚴經第九卷羔字函)¶
  * 第十三卷¶
  
  * 四種法離菩薩行(出大寶積正法經忠字函)¶
  * 四人有障(出究竟一乘寶性論第三卷性字函)¶
  * 說法四謗(出華嚴經隨䟽演義鈔第五十卷[舟-(白-日)]字函)¶
  * 四識住(出寶積經第三十七卷帝字函)¶
  * 有漏四種過失(出瑜伽師地論第五十六卷懷字函)¶
  * 四無明(出宗鏡錄第七十四卷銘字函)¶
  * 四種貪(出瑜伽師地論第二十六卷比字函)¶
  * 四欲(出法苑珠林第二卷高字函)
<pb:KR6s0007_P_001-0370a>¶
  * 四縛(出鞞婆沙論第二卷肆字函)¶
  * 四流(出成實論第十二卷舍字函)¶
  * 四取(出佛性論第三卷匪字函)¶
  * 四障(出海意菩薩所問淨都法門經似字函)¶
  * 四刦(出佛祖統紀未入藏)¶
  * 四土(出觀無量壽佛經妙宗鈔第一卷約字函)¶
  * 四土(出華嚴經䟽第八卷用字函)¶
  * 世界四持(出華嚴經䟽第八卷用字函)¶
  * 四輪持世界(出佛祖統紀未入藏)¶
  * 四風輪(出華嚴經第五十卷育字函)
<pb:KR6s0007_P_001-0370b>¶
  * 四大部洲(出長阿含經第十八卷聽字函)¶
  * 日照四洲(出法苑珠林第四卷高字函)¶
  * 世間四義(出析玄記未入藏)¶
  * 依正四句(出華嚴經隨䟽演義鈔第二卷沙字函)¶
  * 舍衛四德(出翻譯名義第三卷諸國篇)¶
  * 淨穢四句(出華嚴經䟽第一卷用字函)¶
  * 海底四寶(出華嚴經第五十一卷𥠖字函)¶
  * 四河(出長阿含經第十八卷聽字函)¶
  * 一境四心(出攝大乘論釋第四卷投字函)¶
  * 通局四句(出華嚴經䟽第一卷用字函)
<pb:KR6s0007_P_001-0371a>¶
  * 四光喻智(出法華文句第五卷晉字函)¶
  * 四事不可思議(出增壹阿含經第二十一卷表字函)¶
  * 四種心(出翻譯名義第六卷心意識法篇)¶
  * 四威儀(出菩薩善戒經第五卷辭字函)¶
  * 息有四種相(出修習止觀坐禪法要上卷途字函)¶
  * 四夢¶
  * 四夢(出善見毘婆沙律第十二卷別字函)¶
  * 四食(出華嚴經隨䟽演義鈔第三十三卷馳字函)¶
  * 四利湏食(出釋氏要覽上卷中食篇未入藏)¶
  * 乞食四分(出寶雲經第六卷身字函)
<pb:KR6s0007_P_001-0371b>¶
  * 四邪命食(出大智度論第三卷傅字函)¶
  * 四食時(出法苑珠林第四十二卷驅字函)¶
  * 行四依(出四分律藏第四十八卷甚字函)¶
  * 四機(出法華文句第十卷下晉字函)¶
  * 四種我(出圓覺經畧䟽上卷未入藏)¶
  * 四大(出圓覺經難字函)¶
  * 四微(出金光明經文句記第四卷上盟字函)¶
  * 四求(出法集經第一卷難字函)¶
  * 四求不得(出大乘莊嚴經論第二卷次字函)¶
  * 四不寄附(出優婆塞戒經第六卷定字函)
<pb:KR6s0007_P_001-0372a>¶
  * 四不見(出圓覺經鈔未入藏)¶
  * 四不成(出因明入正理論沛字函)¶
  * 四種無(出涅槃經第三十九卷王字函)¶
  * 第十四卷¶
  
  * 四知(出佛說罵意經敬字函)¶
  * 一名四實(出涅槃經第十卷賔字函)¶
  * 四念珠(出金剛頂瑜伽念珠經澄字函)¶
  * 懷胎死四(出出曜經第十卷廣字函)¶
  * 四葬(出法苑珠林第九十七卷祿字函)¶
  * 虹蜺四緣(出法集經第二卷難字函)
<pb:KR6s0007_P_001-0372b>¶
  * 四兵(出長阿含經第六卷習字函)¶
  * 四華(出翻譯名義第三卷百華篇)¶
  * 四華(出法華文句第二卷下晉字函)¶
  * 五種法身(出華嚴經隨䟽演義鈔第三卷沙字函)¶
  * 五教佛身(出華嚴一乘教義分齊章中卷跡字函)¶
  * 五部教主(出大樂金剛不空三昧耶經澄字函并宗鏡錄第二十四卷茂字函)¶
  * 佛觀五事降生(出過去現在因果經第一卷尺字函)¶
  * 佛五姓(出釋氏要覽上卷姓氏篇未入藏)¶
  * 佛有五事(出增壹阿含經第二十七卷表字函)¶
  * 五不赴請(出根本說一切有部毘柰耶第二十一卷優字函)
<pb:KR6s0007_P_001-0373a>¶
  * 如來五種說法(出思益梵天所問經第二卷傷字函)¶
  * 五種甚深(出法華經論上卷虧字函)¶
  * 五所依土(出圓覺經畧䟽鈔未入藏)¶
  * 五法(出楞伽經第一卷惟字函)¶
  * 百法五位(出顯掦聖教論第一卷分字函)¶
  * 五類說法(出華嚴經䟽第一卷用字函)¶
  * 經五義(出華嚴經䟽第一卷用字函)¶
  * 五人說經(出大智度論第二卷傅字函)¶
  * 五種不翻(出翻譯名義第一卷序文)¶
  * 華嚴五周因果(出華嚴經䟽第二卷用字函)
<pb:KR6s0007_P_001-0373b>¶
  * 華嚴五為(出華嚴經䟽第二卷用字函)¶
  * 五種般若(出金剛經纂要䟽刊定記第二卷未入藏)¶
  * 法華五重玄義(出法華玄義第一卷上密字函)¶
  * 脩大涅槃得五事(出大涅槃經第二十二卷𣗳字函)¶
  * 天台五時(出天台四教儀會字函)¶
  * 五味(出大涅槃經第八卷賔字函)¶
  * 五部律(出翻譯名義第四卷律分五部篇)¶
  * 第十五卷¶
  
  * 五攝論(出法寶標目第六卷岱字函)¶
  * 五藏(出六波羅蜜多經第一卷馨字函)
<pb:KR6s0007_P_001-0374a>¶
  * 五種藏(出華嚴經隨䟽演義鈔第十三卷漠字函)¶
  * 五覺(出起信論情字函)¶
  * 五行(出涅槃經第十一卷歸字函)¶
  * 五種菩提(出大智度論第五十三卷儀字函)¶
  * 五種性(出天台四教儀會字函)¶
  * 五性成佛(出華嚴經䟽第一卷用字函)¶
  * 寄位五相(出華嚴經隨䟽演義鈔第二卷沙字函)¶
  * 五品(出法華文句第十卷寔字函)¶
  * 五停心(出天台四教儀會字函)¶
  * 五忍(出仁王護國經上卷翔字函)
<pb:KR6s0007_P_001-0374b>¶
  * 觀身五種不淨(出析玄記未入藏)¶
  * 五蘊(亦名五陰出大乘廣五蘊論投字函)¶
  * 五蘊實相(出大般若經第四百六十八卷崑字函)¶
  * 五蘊喻(出方廣大莊嚴經第十二卷大字函)¶
  * 轉五蘊成五分法身(出請觀音經䟽法字函)¶
  * 轉五蘊成三德(出攝大乘論隱字函)¶
  * 色蘊有五種相(出顯掦聖教論第五卷分字函)¶
  * 五受(出析玄記未入藏)¶
  * 五根(出法界次第中卷刑字函)¶
  * 五力(出法界次第中卷刑字函)
<pb:KR6s0007_P_001-0375a>¶
  * 五識(出法界次第上卷刑字函)¶
  * 五識(出起信論䟽未入藏)¶
  * 五通(出大智度論第五卷傅字函)¶
  * 五種通(出宗鏡錄第十五卷功字函)¶
  * 五神通(出菩薩處胎經第三卷悲字函)¶
  * 五後得智(出攝大乘論釋連字函)¶
  * 五輪三昧(出釋禪波羅蜜次第法門第三卷煩字函)¶
  * 五因(出涅槃經第二十一卷王字函)¶
  * 五種果(出顯掦聖教論第十八卷切字函)¶
  * 現在五果(出華嚴經隨䟽演義鈔第四十三卷[舟-(白-日)]字函)
<pb:KR6s0007_P_001-0375b>¶
  * 解脫有五義(出華嚴經隨䟽演義鈔第三十四卷譽字函)¶
  * 賢首五教(出華嚴經䟽第二卷用字函)¶
  * 慧觀五教(出華嚴經䟽第一卷用字函)¶
  * 波頗五教(出華嚴經䟽第一卷用字函)¶
  * 劉虬五教(出華嚴經䟽第一卷用字函)¶
  * 不分教五意(出華嚴經䟽第一卷用字函)¶
  * 第十六卷¶
  
  * 大乘五位(出華嚴經隨䟽演義鈔第二十九卷馳字函)¶
  * 菩薩有五種生(出菩薩地持經第八卷安字函)¶
  * 菩薩有五種相(出大乘莊嚴經論第十三卷弗字函)
<pb:KR6s0007_P_001-0376a>¶
  * 菩薩有五種自在(出大寶積經第六十八卷人字函)¶
  * 五怖畏(出阿毘達磨大毘婆沙論第七十五卷滿字函)¶
  * 小乘五位(出天台四教儀會字函)¶
  * 初度五人(出翻譯名義第一卷度五比丘篇)¶
  * 五種聲聞(出法華文句記第四卷上晉字函)¶
  * 五性(出華嚴經隨䟽演義鈔第五十三卷青字函)¶
  * 五種阿那含(出涅槃經第三十六卷鳴字函)¶
  * 五果回心(出大涅槃經第十一卷歸字函)¶
  * 五分法身(出法華玄義釋籤多字函)¶
  * 五論師(出翻譯名義第一卷宗釋論主篇)
<pb:KR6s0007_P_001-0376b>¶
  * 五種法師(出法華文句第八卷寔字函)¶
  * 五種阿闍𥠖(出四分律藏第三十四卷籍字函)¶
  * 五種大師功德(出瑜伽師地論第七十卷兄字函)¶
  * 五種僧(出顯宗論第二十卷殿字函)¶
  * 僧五淨德(出諸德福田經彼字函)¶
  * 苾蒭草五德(出翻譯名義第一卷七眾弟子篇)¶
  * 比丘入眾五法(出四分僧羯磨下卷卑字函)¶
  * 五眾(出翻譯名義第一卷七眾弟子篇)¶
  * 乞食遮五處(出顯掦聖教論第七卷分字函)¶
  * 沙門受食五觀(出大藏一覽集未入藏)
<pb:KR6s0007_P_001-0377a>¶
  * 五種邪命(出大智度論第十九卷訓字函)¶
  * 五法不得授人戒(出四分律藏第二十四卷籍字函)¶
  * 五不退(出起信論䟽未入藏)¶
  * 五法退菩提(出涅槃經第二十八卷王字函)¶
  * 五乘(出華嚴一乘教義分齊章上卷跡字函)¶
  * 五乘(出華嚴一乘教義分齊章上卷跡字函)¶
  * 五乘(出盂蘭盆經䟽百字函)¶
  * 五事生天上(出辯意長者子所問經當字函)¶
  * 始生天有五種相(出正法念處經第三十九卷陰字函)¶
  * 五淨居天(出楞嚴經第九卷羔字函)
<pb:KR6s0007_P_001-0377b>¶
  * 初禪天定五支功德(出法界次第上卷刑字函)¶
  * 三禪天定五支功德(出法界次第上卷刑字函)¶
  * 欲天五[婬-壬+(工/山)](出天台四教儀集註未入藏)¶
  * 五種梵音(出長阿含經第五卷習字函)¶
  * 天大五衰相(出法苑珠林第五卷高字函)¶
  * 天小五衰相(出法苑珠林第五卷高字函)¶
  * 國王五種可愛樂法(出佛為優填王說王法政論經之字函)¶
  * 生淨土五不退(出淨土十疑論刑字函)¶
  * 五事生人中(出辯意長者子所問經當字函)¶
  * 人有五苦(出法苑珠林第六十六卷振字函)
<pb:KR6s0007_P_001-0378a>¶
  * 眾生五事恃怙(出出曜經第一卷廣字函)¶
  * 第十七卷¶
  
  * 五人非噐(出華嚴經䟽第二卷用字函)¶
  * 五種不男(出法華文句記第七卷晉字函)¶
  * 女有五障(出法華經第四卷草字函)¶
  * 結胎五位(出析玄記未入藏)¶
  * 五行(出圓覺經畧䟽未入藏)¶
  * 脩行五門(出起信論䟽未入藏)¶
  * 布施離五種法(出優婆塞戒經第五卷定字函)¶
  * 施食獲五種報(出施食獲五福報經善字函)
<pb:KR6s0007_P_001-0378b>¶
  * 施果感五不死(出付法藏因緣經第三卷集字函)¶
  * 五戒(出增壹阿含經第十二卷端字函)¶
  * 五戒配五常五行(出仁王經䟽第二卷韓字函)¶
  * 忍辱五種功德力(出法集經第三卷難字函)¶
  * 脩忍五相(出菩薩善戒經第五卷辭字函)¶
  * 說法五福德(出賢者五福德經當字函)¶
  * 菩薩聽法五種想(出瑜伽師地論第四十四卷孔字函)¶
  * 聽法五處不作異意(出瑜伽師地論第四十四卷孔字函)¶
  * 五心(出宗鏡錄第四卷策字函)¶
  * 治五種染(出華嚴經䟽第二十六卷最字函)
<pb:KR6s0007_P_001-0379a>¶
  * 脩淨土五念門(出觀無量壽經䟽遵字函)¶
  * 五種懺悔(出往生淨土决疑行願二法門輔字函)¶
  * 懺悔五法(出圓覺經畧䟽鈔未入藏)¶
  * 五悔(出天台四教0儀會字函)¶
  * 禮拜五功德(出增壹阿含經第二十四卷表字函)¶
  * 內五法(出難提釋經慶字函)¶
  * 五種善根發相(出修習止觀坐禪法要下卷途字函)¶
  * 慈有五利(出檀持羅麻油述經行字函)¶
  * 孝順五善根(出辯意長者子所問經當字函)¶
  * 瞻病五德(出四分律藏第四十一卷甚字函)
<pb:KR6s0007_P_001-0379b>¶
  * 五道(出正法念處經第四十八卷是字函)¶
  * 方色喻五道(出圓覺經畧䟽鈔未入藏)¶
  * 五無間獄(出地藏菩薩本願經上卷斯字函)¶
  * 龍五不能隱形(出因緣僧護經報字函)¶
  * 破戒五過(出四分律藏第五十九卷無字函)¶
  * 犯戒五衰(出釋氏要覽戒法篇未入藏)¶
  * 五逆(出華嚴孔目未入藏)¶
  * 五篇配五刑(出翻譯名義第七卷篇聚名報篇)¶
  * 五見(出涅槃經第二十五卷王字函)¶
  * 五結(出阿毘達磨集論第四卷退字函)
<pb:KR6s0007_P_001-0380a>¶
  * 五上分結(出天台四教儀集註未入藏)¶
  * 五下分結(出天台四教儀集註未入藏)¶
  * 五住地惑(出華嚴經隨䟽演義鈔第三十一卷譽字函)¶
  * 五利使(出天台四教儀集註未入藏)¶
  * 五鈍使(出天台四教儀集註未入藏)¶
  * 第十八卷¶
  
  * 五欲(出天台四教儀會字函)¶
  * 五欲(出華嚴經隨䟽演義鈔第二十七卷馳字函)¶
  * 五蓋(出法界次第上卷刑字函)¶
  * 五慳(出成實論第十二卷舍字函)
<pb:KR6s0007_P_001-0380b>¶
  * 五苦(出析玄記未入藏)¶
  * 五心裁(出成實論第十二卷合字函)¶
  * 五妄想(出楞嚴經第十卷羔字函)¶
  * 五散亂(出華嚴孔目未入藏)¶
  * 土有五種(出華嚴經第七卷用字)¶
  * 土體五重(出華嚴經隨䟽演義鈔第十七卷漠字函)¶
  * 大刼五喻(出大藏一覽未入藏)¶
  * 末世五法令正法不滅(出十誦律第四十八卷冝字函)¶
  * 末法五亂(出法苑珠林第九十八卷祿字函)¶
  * 五五百年(出華嚴經隨䟽演義鈔第十一卷漠字函)
<pb:KR6s0007_P_001-0381a>¶
  * 依次五百年(出毘尼母律論第三卷唱字函)¶
  * 五濁(出法苑珠林第九十八卷祿字函)¶
  * 日行五風(出起世因本經第十卷惡字函)¶
  * 世間五種難得寶(出四分律藏第四十卷籍字函)¶
  * 五種眷屬(出法華玄義第六卷密字函)¶
  * 五精舍(出翻譯名義第七卷寺塔壇幢篇)¶
  * 五種結界相(出善見毘婆沙律第十七卷別字函)¶
  * 掃地五種勝利(亦名掃地五德出根本說一切有部毘奈耶雜事第十四卷甘字函)¶
  * 五體(出華嚴經隨䟽演義鈔第三十二卷譽字函)¶
  * 出世五食(出華嚴經䟽第十九卷軍字函)
<pb:KR6s0007_P_001-0381b>¶
  * 五種淨食(出根本說一切有部毘奈耶雜事第三十六卷去字函)¶
  * 五種淨肉(出楞嚴會解未入藏)¶
  * 五種不應施(出法苑珠林第八十一卷世字函)¶
  * 五果(出翻譯名義第三卷五果篇)¶
  * 五辛(出梵網經下卷安字函)¶
  * 五明(出華嚴經隨䟽演義鈔第五十八卷青字函)¶
  * 五眼(出大智度論第三十三卷奉字函)¶
  * 五夢法(出華嚴經隨䟽演義鈔第五十一卷青字函)¶
  * 五奇特夢(出過去現在因果經第一卷尺字函)¶
  * 五種樂(出華嚴經隨䟽演義鈔第十三卷漠字函)
<pb:KR6s0007_P_001-0382a>¶
  * 五位無心(出成唯識論第七卷義字函)¶
  * 洗浴五利(出十誦律第三十七卷終字函)¶
  * 五不應荅(出法苑珠林第二十四卷陪字函)¶
  * 五力不可到(出諸經要集第十九卷俠字函)¶
  * 五力難判(出宗鏡錄第四十八卷勒字函)¶
  * 五種比量(出顯掦聖教論第十一卷切字函)¶
  * 五種色法(出華嚴經隨䟽演義鈔第四十六卷[舟-(白-日)]字函)¶
  * 五塵(出法界次第上卷刑字函)¶
  * 隣虛五塵(出决定藏論下卷性字函)¶
  * 第十九卷
<pb:KR6s0007_P_001-0382b>¶
  
  * 婆伽梵六義(出佛地經論第一卷節字函)¶
  * 如來勝德六義(出阿毘達磨雜集論第一卷磨字函)¶
  * 如來功德六種相(出瑜伽師地論第七十四卷弟字函)¶
  * 六即佛(出觀無量壽佛經䟽妙宗鈔第一卷約字函)¶
  * 六念法(出別譯雜阿含經第九卷禍字函)¶
  * 六慧法(出菩薩瓔珞本業經上卷篤字函)¶
  * 六堅法(出菩薩瓔珞本業經上卷篤字函)¶
  * 六忍法(出菩薩瓔珞本業經上卷篤字函)¶
  * 六受法(出大集法門經下卷薄字函)¶
  * 六觀法(出菩薩瓔珞本業經上卷篤字函)
<pb:KR6s0007_P_001-0383a>¶
  * 六行觀(出釋禪波羅蜜次第法門第二卷煩字函)¶
  * 法華六瑞(出妙法蓮華經文句第二卷寔字函)¶
  * 妄盡還源觀六門(出華嚴奧旨妄盡還源觀跡字函)¶
  * 六事明經意(出五苦章句經當字函)¶
  * 六離合釋(出華嚴經隨䟽演義鈔第二十五卷馳字函)¶
  * 六種本迹(出宗鏡錄第七十卷刻字函)¶
  * 六成就(出華嚴經䟽第三卷用字函)¶
  * 六事成就(出莊嚴經論第十二卷弗字函)¶
  * 六度(亦名六波羅蜜出六度集經第一卷萬字函)¶
  * 六妙門(出法界次第上卷刑字函)
<pb:KR6s0007_P_001-0383b>¶
  * 六神通(出法界次第中卷刑字函)¶
  * 六聚戒名義(出翻譯名義第七卷篇聚名報篇)¶
  * 六種性(出菩薩瓔珞本業經上卷篤字函)¶
  * 六相(出華嚴一乘教義分齊章下卷跡字函)¶
  * 六因(出大智度論第三十二卷奉字函)¶
  * 六種因(出大乘入楞伽經第二卷養字函)¶
  * 六種調伏(出菩薩善戒經第三卷辭字函)¶
  * 種子識六義(出成唯識論第二卷義字函)¶
  * 第二十卷¶
  
  * 六輪對位(出菩薩瓔珞本業經上卷篤字函)
<pb:KR6s0007_P_001-0384a>¶
  * 六種住(出菩薩地持經第二卷安字函)¶
  * 六種决定(出大乘莊嚴經論第十二卷弗字函)¶
  * 六種攝(出菩薩地持經第八卷安字函)¶
  * 六種阿羅漢(出法華玄義第四卷密字函)¶
  * 六法師(出大智度論第五十六卷儀字函)¶
  * 六和敬(出法界次第下卷刑字函)¶
  * 六羣比丘(出十住毘婆沙論第四卷規字函)¶
  * 三寶有六義(出諸經要集第一卷路字函)¶
  * 六欲天(出楞嚴經第八卷羔字函)¶
  * 六界聚(出中阿含經第二十一卷德字函)
<pb:KR6s0007_P_001-0384b>¶
  * 六難(出涅槃經第二十三卷王字函)¶
  * 父六親(出善見毘婆沙律第十四卷別字函)¶
  * 母六親(出善見毘婆沙律第十四卷別字函)¶
  * 人死六驗(出諸經要集第十九卷俠字函)¶
  * 廣六度行(亦名六德之行出成具光明定意經彼字函)¶
  * 六種戒(出瑜伽師地論第四十二卷孔字函)¶
  * 六齋日(出四天王經孝字函)¶
  * 六種巧方便(出菩薩地持經第六卷安字函)¶
  * 思脩六意(出攝大乘論隱字函)¶
  * 六種意樂(出攝大乘論隱字函)
<pb:KR6s0007_P_001-0385a>¶
  * 起塔有六意(出華嚴經䟽第十九卷軍字函)¶
  * 六法令他懽喜(出根本說一切有部毘奈耶雜事第三十五卷去字函)¶
  * 外道六師(出陀羅尼集經忘字函)¶
  * 六苦行外道(出大涅槃經第十六卷歸字函)¶
  * 六道(出法華文句第四卷下寔字函)¶
  * 六蔽心(出大智度論第三十三卷奉字函)¶
  * 六染心(出起信論情字函)¶
  * 六著心(出華嚴經隨䟽演義鈔第三十卷馳字函)¶
  * 六相應想(亦名六想出大集法門經下卷薄字函)¶
  * 六種散亂(出阿毘達磨雜集論第一卷磨字函)
<pb:KR6s0007_P_001-0385b>¶
  * 六麤相(出起信論上卷情字函)¶
  * 六種俱生惑(出大乘百法明門論沛字函)¶
  * 六欲(出釋禪波羅蜜次第法門第九卷煩字函)¶
  * 六煩惱(出瑜伽師地論第五十五卷懷字函)¶
  * 第二十一卷¶
  
  * 六觸生愛(出阿毘達磨發智論第三卷傍字函)¶
  * 六垢法(出顯宗論第二十七卷盤字函)¶
  * 六漏(出大乘阿毘達磨雜集論第三卷磨字函)¶
  * 依正無礙六句(出華嚴經䟽第一卷用字函)¶
  * 六種震動(出華嚴經䟽第六卷用字函)
<pb:KR6s0007_P_001-0386a>¶
  * 六種動相(出大智度論第八卷傅字函)¶
  * 六根(出楞嚴經第四卷羔字函)¶
  * 六根功德(出楞嚴經第四卷羔字函)¶
  * 六根互用(出楞嚴經第四卷羔字函)¶
  * 龜藏六(出法句譬諭經第二卷亦字函)¶
  * 六識(出法界次第初門上卷刑字函)¶
  * 六種味(出阿毘達磨俱舍論第一卷樓字函)¶
  * 六入(出法界次第初門上卷刑字函)¶
  * 六塵(出涅槃經第二十三卷三字函)¶
  * 六種力(出增壹阿含經第三十一卷正字函)
<pb:KR6s0007_P_001-0386b>¶
  * 六種夢(出華嚴經隨䟽演義鈔第五十卷[舟-(白-日)]字函)¶
  * 六種身風(出顯宗論第二十九卷盤字函)¶
  * 捨由六緣(亦名捨心由六出俱舍論第十五卷觀字函)¶
  * 六種論(出瑜伽師地論第十五卷子字函)¶
  * 僧用六物(出摩訶僧祇律攝字函)¶
  * 七佛(出翻譯名義第一卷諸佛別名篇)¶
  * 婆伽婆七義(出涅槃經第十八卷歸字函)¶
  * 如來七勝事(出優婆塞戒經第三卷定字函)¶
  * 七種無上(出菩薩地持經第三卷安字函)¶
  * 如來有七種語(出涅槃經第三十五卷鳴字函)
<pb:KR6s0007_P_001-0387a>¶
  * 周行七步(出涅槃經第四卷賔字函)¶
  * 華嚴七處說(出華嚴隨䟽演義鈔第十卷沙字函)¶
  * 華嚴經題七字義(出華嚴經䟽第三卷用字函)¶
  * 觀心釋華嚴經題七字(出華嚴經䟽第三卷用字函)¶
  * 七種立題(出天台四教儀集註上卷未入藏)¶
  * 法華七喻(出法華文句)¶
  
  * 火宅喻(出第五卷下寔字函)¶
  * 窮子喻(出第六卷下寔字函)¶
  * 藥草喻(出第七卷上寔字函)¶
  * 化城喻(出第七卷下寔字函)
<pb:KR6s0007_P_001-0387b>¶
  * 衣珠喻(出第八卷上寔字函)¶
  * 髻珠喻(出第九卷上寔字函)¶
  * 醫子喻(出第九卷下寔字函)¶
  * 第二十二卷¶
  
  * 七處徵心(出楞嚴經第一卷羔字函)¶
  * 大乘七種大義(出大乘莊嚴經論第十二卷弗字函)¶
  * 大乘七善(出法華文句第三卷寔字函)¶
  * 七種性自性(出入楞伽經第一卷鞠字函)¶
  * 七空(出入楞伽經第一卷鞠字函)¶
  * 七種第一義境界(出入楞伽經第一卷鞠字函)
<pb:KR6s0007_P_001-0388a>¶
  * 七真如(出瑜伽師地論第七十七卷弟字函)¶
  * 七常住果(出楞嚴經第四卷羔字函)¶
  * 七辯(出華嚴經䟽第十二卷軍字函)¶
  * 七種定名(出翻譯名義第四卷止觀三義篇)¶
  * 七方便(亦名七賢出天台四教儀集註中卷)¶
  * 七覺分(出法界次第初門中卷刑字函)¶
  * 七知(亦名大乘七丈夫出涅槃經第十四卷歸字函)¶
  * 七淨花(出翻譯名義第五卷增數譬喻篇)¶
  * 七財(出十誦律第四十九卷宜字函)¶
  * 藏教七階(出天台四教儀集註中卷)
<pb:KR6s0007_P_001-0388b>¶
  * 菩薩七相憐愍(出瑜伽師地論第四十七卷孔字函)¶
  * 菩薩有七種大(出菩薩地持經第六卷安字函)¶
  * 善友七事(出華嚴經䟽第十七卷軍字函)¶
  * 小乘七種聖(又名七士夫亦名七丈夫出天台四教儀集註上卷)¶
  * 七流(出華嚴孔目未入藏)¶
  * 華嚴宗七祖(出佛祖統紀第三十卷未入藏)¶
  * 七識住(出阿毘曇論第四卷驚字函)¶
  * 七眾(出仁王護國般若波羅蜜經下卷翔字函)¶
  * 七種人(出涅槃經第三十二卷鳴字函)¶
  * 世間七丈夫(出華嚴經䟽第十九卷軍字函)
<pb:KR6s0007_P_001-0389a>¶
  * 七法不可避(出法苑珠林第六十九卷振字函)¶
  * 七種不淨(出天台四教儀集註上卷)¶
  * 第二十三卷¶
  
  * 七種禮佛(出法苑珠林第二十卷冠字函)¶
  * 七種懺悔心(出慈悲水懺上卷輔字函)¶
  * 七周行慈(出天台四教儀集註上卷)¶
  * 外道七種無常(出入楞伽經第四卷鞠字函)¶
  * 七見(出華嚴孔目未入藏)¶
  * 七有(出長阿含十報法經上卷因字函)¶
  * 七遮罪(亦名七逆罪出梵網經下卷安字函)
<pb:KR6s0007_P_001-0389b>¶
  * 七聚(出翻譯名義第七卷篇聚名報篇)¶
  * 七支(出法界次第初門上卷刑字函)¶
  * 七垢(出瑜伽師地論第七十四卷弟字函)¶
  * 七種慢(出楞嚴經第九卷羔字函)¶
  * 慳法七報(出成實論第十二卷舍字函)¶
  * 七隨眠(亦名七使出阿毘達磨大毘婆沙論第五十卷守字函)¶
  * 輪王七寶(出修行本起經上卷尺字函)¶
  * 七寶(出翻譯名義第三卷七寶篇)¶
  * 七寶(出翻譯名義第三卷七寶篇)¶
  * 七金山(出翻譯名義第三卷眾山篇)
<pb:KR6s0007_P_001-0390a>¶
  * 七海(出法集名數經則字函)¶
  * 七大(出楞嚴經第三卷羔字函)¶
  * 地動七因(出華嚴經䟽第六卷用字函)¶
  * 七難(出觀音玄義上卷遵字函)¶
  * 七灾難(出仁王護國般若波羅蜜經下卷翔字函)¶
  * 七種受胎(出善見毘婆沙律第六卷禮字函)¶
  * 七種生死(出翻譯名義第六卷除入界法篇)¶
  * 七日輪出(出法苑珠林第一卷高字函)¶
  * 法沒時七穢行(出出曜經第七卷廣字函)¶
  * 第二十四卷
<pb:KR6s0007_P_001-0390b>¶
  
  * 如來八相(出釋迦譜第一卷書字函)¶
  * 八大自在我(出涅槃經第二十三卷王字函)¶
  * 八音(出法界次第初門下卷刑字函)¶
  * 八支語(出顯掦聖教論第十二卷切字函)¶
  * 八分分如來舍利(出涅槃經後分下卷白字函)¶
  * 八大靈塔(出八大靈塔名號經臨字函)¶
  * 八藏(出華嚴經隨䟽演義鈔第四卷沙字函)¶
  * 八藏(出處胎經第五卷悲字函)¶
  * 八部般若(出般若經)¶
  
  * 大品般若(天字函至柰字函)
<pb:KR6s0007_P_001-0391a>¶
  * 小品般若(鱗字函)¶
  * 放光般若(菜字函至芥字函)¶
  * 光讚般若(河字函)¶
  * 道行般若(淡字函)¶
  * 金剛般若(羽字函下)¶
  * 勝天王般若(羽字函上)¶
  * 文殊般若(翔字函)¶
  * 八還辨見(出萬行首楞嚴經第二卷羔字函)¶
  * 涅槃八味(出方等般泥洹經第二卷白字函)¶
  * 大海八不思議喻涅槃(出涅槃經第三十二卷鳴字函)
<pb:KR6s0007_P_001-0391b>¶
  * 八背捨(亦名八解脫出釋禪波羅蜜次第法門第十卷煩字函)¶
  * 八勝處(出釋禪波羅蜜次第法門第十卷煩字函)¶
  * 八正道(出法界次第初門中卷刑字函)¶
  * 八智(出四教儀集註)¶
  * 八念(出大智度論第二十一卷入字函)¶
  * 大人八念(出中阿含經第十八卷聖字函)¶
  * 八覺(出華嚴經䟽第十三卷軍字函)¶
  * 八忍(出四教儀集註)¶
  * 八大人覺(出佛遺教經論䟽節要跡字函)¶
  * 八識(出宗鏡錄第四十七卷勒字函)
<pb:KR6s0007_P_001-0392a>¶
  * 八識緣境廣狹(出宗鏡錄第三十六卷實字函)¶
  * 八義證有本識(出瑜伽師地論第五十一卷懷字函)¶
  * 八犍度(出八犍度論第二卷彩字函)¶
  * 立頌八意(出華嚴經䟽第五卷用字函)¶
  * 第二十五卷¶
  
  * 八成立因(出阿毘達磨雜集論第十六卷箴字函)¶
  * 八法(出首楞嚴經義海第十四卷頗字函)¶
  * 八種喻(出涅槃經第二十九卷王字函)¶
  * 八種異熟因果(出華嚴經第二十六卷章字函)¶
  * 菩薩八種因果(出地持經第一卷安字函)
<pb:KR6s0007_P_001-0392b>¶
  * 八種變化(出法界次第初門下卷刑字函)¶
  * 八種言(出瑜伽師地論第八十一卷同字函)¶
  * 阿難八不思議(出涅槃經第四十卷鳴字函)¶
  * 阿難具八法(出涅槃經第四十卷鳴字函)¶
  * 尼八敬戒(出翻譯名義引會正記第一卷七眾弟子篇)¶
  * 尼八棄戒(出楞嚴義海第二十一卷牧字函)¶
  * 八定(出釋禪波羅蜜次第法門第五卷煩字函)¶
  * 凡小八倒(出涅槃經第二卷賓字函)¶
  * 八位胎臟(出法苑珠林第六十九卷振字函)¶
  * 聞經八種功德(出大莊嚴經第十二卷四字函)
<pb:KR6s0007_P_001-0393a>¶
  * 八關齋戒(出大毘婆沙論第七卷心字函)¶
  * 春秋八王日(出法苑珠林引提謂經第八十八卷世字函)¶
  * 八種人起塔(出翻譯名義第七卷寺塔壇幢篇)¶
  * 八福田(出梵網經下卷安字函)¶
  * 八福田(出教乘法數未入藏)¶
  * 八福生處(出瑜伽師地論第十五卷子字函)¶
  * 八部鬼眾(出翻譯名義第二卷八部篇)¶
  * 八熱地獄(出顯宗論第十二卷殿字函)¶
  * 八寒地獄(出翻譯名義第二卷地獄篇)¶
  * 八憍配八鳥(出法華文句第六卷上寔字函)
<pb:KR6s0007_P_001-0393b>¶
  * 八難(出維摩詰所說經上卷方字函)¶
  * 八苦(出涅槃經第十二卷歸字函)¶
  * 八不正見(出大集經第二十六卷國字函)¶
  * 八妄想(出宗鏡錄第七十六卷銘字函)¶
  * 八部(出翻譯名義第二卷八部篇)¶
  * 地動八緣(出增壹阿含經第三十七卷正字函)¶
  * 珠寶八功德(出正法念處經第二卷非字函)¶
  * 第二十六卷¶
  
  * 八功德水(出稱讚淨土佛攝受經貞字函)¶
  * 八風(亦名八法出佛地經論第五卷節字函)
<pb:KR6s0007_P_001-0394a>¶
  * 八種粥(出十誦律第二十六卷慎字函)¶
  * 八不淨物(出華嚴經隨䟽演義鈔第三十九卷譽字函)¶
  * 八依(出瑜伽師地論第五十卷孔字函)¶
  * 佛具九惱(出大智度論第九卷傅字函)¶
  * 大乘九部(出大智度論第三十三卷奉字函)¶
  * 華嚴九會說(出華嚴經隨䟽演義鈔第十卷沙字函)¶
  * 九種大禪(出地持經第五卷安字函)¶
  * 九次第定(出法界次第初門中卷刑字函)¶
  * 九識(出宗鏡錄第四卷策字函)¶
  * 九緣生識(出成唯識論第二卷至第五卷義字函)
<pb:KR6s0007_P_001-0394b>¶
  * 如來藏九喻(出究竟一乘寶性論第一卷性字函)¶
  * 金剛九喻(出能斷金剛經論釋下卷虧字函)¶
  * 小乘九部(出大智度論第三十三卷奉字函)¶
  * 菩薩修行九種差別(出大莊嚴經論第六卷慈字函)¶
  * 九病(出長阿含經第六卷習字函)¶
  * 九種橫死(出藥師經惟字函)¶
  * 九住心(出大莊嚴經論第七卷慈字函)¶
  * 第二十七卷¶
  
  * 九齋日(出四天王經孝字函)¶
  * 外道計九物生世間(出華嚴經隨䟽演義鈔第九卷沙字函)
<pb:KR6s0007_P_001-0395a>¶
  * 九種轉變(出入楞伽經第三卷鞠字函)¶
  * 鬼分九類(出阿毘達磨順正理論第三十一卷洛字函)¶
  * 九心成輪(出宗鏡錄第四卷䇿字函)¶
  * 九結(出阿毘達磨集論第七卷退字函)¶
  * 三界九地(出釋氏要覽中卷界趣篇)¶
  * 九想(出釋禪波羅蜜次第法門第九卷煩字函)¶
  * 九種食(出增壹阿含經第四十一卷空字函)¶
  * 九淨肉(出涅槃經第四卷賓字函)¶
  * 如來十身(出華嚴教門指掌未入藏)¶
  * 十號(出佛說十號經盡字函)
<pb:KR6s0007_P_001-0395b>¶
  * 如來十力(出大智度論第二十四卷入字函)¶
  * 佛十無礙(出華嚴經隨䟽演義鈔第三卷沙字函)¶
  * 佛十種化不失時(出華嚴經第四十六卷育字函)¶
  * 說徧十處(出華嚴經隨䟽演義鈔第三卷沙字函)¶
  * 如來十恩(出華嚴經隨䟽演義鈔第二十三卷馳字函)¶
  * 佛十宿緣(出興起行經上下二卷當字函)¶
  * 十種見佛(出華嚴經䟽第三十五卷精字函)¶
  * 融三世間十身(出華嚴經䟽第一卷用字函)¶
  * 第二十八卷¶
  
  * 十種佛(出華嚴經第五十三卷𥠖字函)
<pb:KR6s0007_P_001-0396a>¶
  * 華嚴十類經(出華嚴經䟽第三卷用字函)¶
  * 十種教體(出華嚴經䟽第二卷用字函)¶
  * 教起十因(出華嚴經䟽第一卷用字函)¶
  * 教起十緣(出華嚴經䟽第一卷用字函)¶
  * 教被十機(出華嚴經䟽第二卷用字函)¶
  * 十宗[(冰-水+〡)*ㄆ]教(出華嚴經䟽第三卷用字函)¶
  * 玄門無礙十因(出華嚴經䟽第二卷用字函)¶
  * 十玄門(出華嚴經隨䟽演義鈔第一卷沙字函)¶
  * 緣起十義(出華嚴經䟽第二卷用字函)¶
  * 十妙(出法華經玄義)
<pb:KR6s0007_P_001-0396b>¶
  
  * 境妙(出第二卷上)
  * 智妙(出第三卷下)¶
  * 行妙(出第三卷下)
  * 位妙(出第四卷下)¶
  * 法妙(出第五卷下巳上並密字函)
  * 感應妙(出第六卷上)¶
  * 神通妙(出第六卷上)
  * 說法妙(出第六卷上)¶
  * 眷屬妙(出第六卷下)
  * 利益妙(出第六卷下已上並勿字函)¶
  * 十不二門(出法華玄義釋籤第七卷下多字函)¶
  * 十乘(出摩訶止觀)¶
  
  * 觀不思議境(出第五卷上)¶
  * 發真正菩提心(出第五卷上)¶
  * 善巧安心(出第五卷中巳上並覇字函)
<pb:KR6s0007_P_001-0397a>¶
  * 破法徧(出第六卷上)
  * 識通塞(出第七卷下)¶
  * 道品調適(出第七卷下)
  * 對治助開(出第七卷下)¶
  * 知位次(出第八卷上)
  * 安忍(出第八卷上)¶
  * 離法愛(出第八卷上巳上並趙字函)¶
  * 十境(出摩訶止觀)¶
  
  * 陰境(出第五卷上覇字函)
  * 煩惱境(出第八卷上)¶
  * 病患境(出第八卷上)
  * 業相境(出第八卷下)¶
  * 魔事境(出第八卷下)
  * 禪定境(出第九卷上)¶
  * 諸見境(出第十卷巳上並趙字函)
  * 慢境(出第五卷上)¶
  * 二乘境(出第五卷上)
  * 菩薩境(出第五卷上巳上並覇字函)
<pb:KR6s0007_P_001-0397b>¶
  * 十如是(出法華玄義第二卷上密字函)¶
  * 第二十九卷¶
  
  * 十普門(出觀音玄義下卷遵字函)¶
  * 十雙貼釋觀音普門(出觀音玄義上卷遵字函)¶
  * 順流十心(出摩訶止觀第四卷上覇字函)¶
  * 逆流十心(出摩訶止觀第四卷上覇字函)¶
  * 理事無礙十門(出華嚴經䟽第二卷用字函)¶
  * 十門釋經(出華嚴經䟽第一卷用字函)¶
  * 十波羅蜜(出華嚴經第三十七卷愛字函)¶
  * 十種智(出華嚴經第十六卷平字函)
<pb:KR6s0007_P_001-0398a>¶
  * 十種智明(出華嚴經第五十四卷𥠖字函)¶
  * 十種通(出華嚴經䟽第三十一卷精字函)¶
  * 十徧處定(出法界次第初門下卷刑字函)¶
  * 十種修三昧法(出大集賢護經第五卷罪字函)¶
  * 十種行觀一切法(出華嚴經第十六卷平字函)¶
  * 十種忍(出華嚴經指掌未入藏)¶
  * 十種不思議法(出菩薩藏正法經第七卷如字函)¶
  * 十無盡句(出華嚴經䟽第二十三卷最字函)¶
  * 十種因(出瑜伽師地論第五卷猶字函)¶
  * 十想(出大智度論第二十三卷入字函)
<pb:KR6s0007_P_001-0398b>¶
  * 第三十卷¶
  
  * 十門敘蜜呪功德深廣(出顯密圓通成佛心要集下卷封字函)¶
  * 十無盡藏(出華嚴經第二十一卷章字函)¶
  * 大乘十喻(出法界次第初門下卷刑字函)¶
  * 性虛空十義(出宗鏡錄第六卷策字函)¶
  * 永喻真心有十義(出宗鏡錄第七卷策字函)¶
  * 海印三昧有十義(出宗鏡錄第十八卷功字函)¶
  * 十法界(出佛祖統紀第五十一卷)¶
  * 菩薩修十法見涅槃(出涅槃經第三十一卷鳴字函)¶
  * 修十種善法如師子王(出寶雨經第五卷此字函)
<pb:KR6s0007_P_001-0399a>¶
  * 菩薩修十種得地三昧(出寶雨經第三卷此字函)¶
  * 菩薩修十種念處(出除盖障菩薩所問經第十三卷溫字函)¶
  * 十受生藏(出華嚴經第七十四卷臣字函)¶
  * 十金剛心(出華嚴經第五十五卷𥠖字函)¶
  * 十種自在(出華嚴經第三十八卷愛字函)¶
  * 日喻菩薩十種善法(出寶雨經第五卷此字函)¶
  * 月喻菩薩十種善法(出除盖障菩薩所問經第七卷溫字函)¶
  * 海導師喻菩薩十種善法(出除盖障菩薩所問經第八卷溫字函)¶
  * 水喻菩薩十種善法(出除盖障菩薩所問經第五卷溫字函)¶
  * 第三十一卷
<pb:KR6s0007_P_001-0399b>¶
  
  * 蓮花喻菩薩十種善法(出除盖障菩薩所問經第八卷溫字函)¶
  * 火喻菩薩十種善法(出除盖障菩薩所問經第五卷溫字函)¶
  * 十信(出楞嚴經第八卷羔字函)¶
  * 十住(出楞嚴經第八卷羔字函)¶
  * 妙高十義喻十住菩薩行(出華嚴經䟽第十二卷軍字函)¶
  * 十行(出楞嚴經第八卷羔字函)¶
  * 十廻向(出楞嚴經第八卷羔字函)¶
  * 十地(出楞嚴經第八卷羔字函)¶
  * 十地斷障證真(出華嚴經䟽第二十三卷至二十九卷最字函)¶
  * 十地寄乘(出華嚴經䟽第二十四二十五卷最字函)
<pb:KR6s0007_P_001-0400a>¶
  * 十地寄報(出華嚴經第三十四卷愛字函)¶
  * 十山王(出華嚴經䟽第四十四卷宣字函)¶
  * 大海十相(出華嚴經䟽第四十四卷宣字函)¶
  * 通教十地(出天台四教儀會字函)¶
  * 十大弟子(出翻譯名義第一卷十大弟子篇)¶
  * 法師十德(出華嚴經䟽第四十三卷宣字函)¶
  * 十科(出續高僧傳佐時阿三函)¶
  
  * 翻譯(出第一卷至第三卷)
  * 解義(出第四卷至第七卷)¶
  * 習禪(出第八卷至第十三卷)
  * 明律(出第十四卷至十六卷)¶
  * 感通(出第十八卷至第二十二卷)
  * 遺身(出第二十三卷)
<pb:KR6s0007_P_001-0400b>¶
  * 讀誦(出第二十四卷至第二十五卷)
  * 護法(出第十七卷)¶
  * 興福(出第二十六卷至第二十八卷)
  * 雜科(出第二十九卷至第三十卷)¶
  * 十種補特伽羅(出地藏十輪經第五卷陶字函)¶
  * 第三十二卷¶
  
  * 長者十德(出翻譯名義第二卷長者篇)¶
  * 菩薩十施(出華嚴經第二十一卷章字函)¶
  * 布施十種利益(出月燈三昧經第七卷女字函)¶
  * 菩薩十戒(出華嚴經第二十一卷章字函)¶
  * 菩薩十戒(出梵網經下卷安字函)¶
  * 大論十種戒(出大智度論第二十二卷入字函)
<pb:KR6s0007_P_001-0401a>¶
  * 沙彌十戒(出沙彌十戒法婦字函)¶
  * 持戒十種利益(出月燈三昧經第七卷女字函)¶
  * 十善(出法界次第初門上卷刑字函)¶
  * 每月十齋日(出法苑珠林第八十八卷世字函)¶
  * 十忍(出仁王護國般若經䟽第三卷韓字函)¶
  * 慈忍十種利益(出月燈三昧經第七卷女字函)¶
  * 精進十種利益(出月燈三昧經第七卷女字函)¶
  * 禪定十種利益(出月燈三昧經第七卷女字函)¶
  * 坐禪人十種行(出解脫道論第四卷階字函)¶
  * 般若十種利益(出月燈三昧經第七卷女字函)
<pb:KR6s0007_P_001-0401b>¶
  * 聞經十益(出華嚴經䟽第一卷用字函)¶
  * 多聞十種利益(出月燈三昧經第七卷女字函)¶
  * 十法行(出辯中邊論下卷靜字函)¶
  * 十種行願(出華嚴普賢菩薩行願品第四十卷遐字函)¶
  * 十度各三行(出成唯識論第九卷義字函)¶
  * 十種有依行輪(出地藏十輪經第六卷陶字函)¶
  * 十種發心(出華嚴經隨䟽演義鈔第二十四卷馳字函)¶
  * 十念(出諸經要集第三卷路字函)¶
  * 第三十三卷¶
  
  * 念佛十種心(出大寶積經第九十二卷制字函)
<pb:KR6s0007_P_001-0402a>¶
  * 十種方便(出晉譯華嚴經第四十一卷道字函)¶
  * 十行僊(出楞嚴經第八卷羔字函)¶
  * 十魔(出華嚴經隨䟽演義鈔第二十九卷馳字函)¶
  * 十種鬼(出楞嚴經第八卷羔字函)_¶
  * 十纏(出翻譯名義第六卷煩惱惑業篇)¶
  * 十使(出法界次第初門上卷刑字函)¶
  * 十惡(出法界次第初門上卷刑字函)¶
  * 十習因(出楞嚴經第八卷羔字函)¶
  * 十種見(出瑜伽師地論第八卷猶字函)¶
  * 十惡果報(出華嚴經第三十五卷愛字函)
<pb:KR6s0007_P_001-0402b>¶
  * 十不增長業(出瑜伽師地論第九卷猶字函)¶
  * 十種說三世(出華嚴經第五十三卷𥠖字函)¶
  * 粥有十利(出摩訶僧祇律第二十九卷從字函)¶
  * 飲酒十過(出四分律藏第六十卷無字函)¶
  * 食肉十過(出法苑珠林第九十三卷祿字函)¶
  * 十大數(出華嚴經第四十五卷育字函)¶
  * 佛十一持(出華嚴經第五十三卷𥠖字函)¶
  * 月有十一事喻如來(出大涅槃經第三十卷王字函)¶
  * 師子吼為十一事(出涅槃經第二十七卷王字函)¶
  * 十一智(出大般若經第三卷天字函)
<pb:KR6s0007_P_001-0403a>¶
  * 十一善(出成唯識論第六卷義字函)¶
  * 合九十五種外道為十一宗(出華嚴經隨䟽演義鈔第九卷沙字函)¶
  * 十一色(出大乘廣五蘊論投字函)¶
  * 十一聲(出華嚴經隨䟽演義鈔第八卷沙字函)¶
  * 藥師如來十二大願(出藥師如來本願功德經惟字函)¶
  * 第三十四卷¶
  
  * 十二分經(亦名十二部經出大智度論第三十三卷奉字函)¶
  * 十二因緣(出天台四教儀會字函)¶
  * 十二入(出法界次第初門上卷刑字函)¶
  * 十二頭陀行(出十二頭陀經羊字函)
<pb:KR6s0007_P_001-0403b>¶
  * 十二惡律儀(出雜阿毘曇心論第三卷皷字函)¶
  * 十二妄想(出楞伽阿跋多羅寶經第二卷惟字函)¶
  * 十二隨眠(出眾事分阿毘曇論第三卷陞字函)¶
  * 十二類生(出楞嚴經第七卷羔字函)¶
  * 十三事法(出教乘法數未入藏)¶
  * 日冷十三緣(出長阿含經第二十二卷禍字函)¶
  * 十四無畏(出楞嚴經第六卷羔字函)¶
  * 念誦忌十五地(出一字佛頂輪王經第二卷克字函)¶
  * 十五種無明(出鞞婆沙論第二卷肆字函)¶
  * 十六觀門(出觀無量壽佛經貞字函)
<pb:KR6s0007_P_001-0404a>¶
  * 十六特勝(出法界次第初門上卷刑字函)¶
  * 十六大力(出三昧弘道廣顯定意經第二卷綉字函)¶
  * 第三十五卷¶
  
  * 十六知見(出大智度論第三十五卷奉字函)¶
  * 十六大阿羅漢(出難提蜜多羅所說法住記第四卷漆字函)¶
  * 十六遊增地獄(出諸經要集第十八卷俠字函)¶
  * 大乘修多羅有十七名(出妙法蓮華經優婆提舍論上卷虧字函)¶
  * 十八不共法(出法界次第初門下卷刑字函)¶
  * 十八空(出大智度論第三十一卷奉字函)¶
  * 十八界(出法界次第初門上卷刑字函)
<pb:KR6s0007_P_001-0404b>¶
  * 十八學人(出天台四教儀集註)¶
  * 十八支(出法界次第初門上卷刑字函)¶
  * 二十重華藏莊嚴世界海(出華嚴經第九卷拱字函)¶
  * 二十諸天(出諸天傳未入藏)¶
  * 二十空(出大般若經第四十七卷宇字函)¶
  * 二十種小乘外道涅槃(出提婆菩薩釋楞嚴經中外道小乘涅槃論逸字函)¶
  * 二十種煩惱隨眠(出瑜伽師地論第五十九卷懷字函)¶
  * 二十種煩惱現行(出瑜伽師地論第五十九卷懷字函)¶
  * 二十種隨煩惱(出華嚴經隨䟽演義鈔第二十三卷馳字函)¶
  * 二十難(出四十二章經璧字函)
<pb:KR6s0007_P_001-0405a>¶
  * 第三十六卷¶
  
  * 二十五圓通(出楞嚴經第六卷羔字函)¶
  * 二十五護戒神(出法苑珠林第八十八卷世字函)¶
  * 二十五有(出天台四教儀會字函)¶
  * 二十五三昧破二十五有(出法華玄義第四卷密字函)¶
  * 二十五種外道𡨋諦(出華嚴經隨䟽演義鈔第九卷沙字函)¶
  * 二十八天(出天台四教儀會字函)¶
  * 二十八宿(出法苑珠林第四卷高字函)¶
  * 三十一色(出翻譯名義第三卷顯色篇)¶
  * 如來三十二相(出法界次第初門下卷刑字函)
<pb:KR6s0007_P_001-0405b>¶
  * 三十二應(出楞嚴經第六卷羔字函)¶
  * 三十四心斷結(出天台四教儀集註)¶
  * 三十六物(出華嚴經隨䟽演義鈔第三十卷馳字函)¶
  * 第三十七卷¶
  
  * 三十七道品(出法界次第初門中卷刑字函)¶
  * 四十二字門(出華嚴經第七十六卷臣字函)¶
  * 四十八願(出大彌陀經上卷貞字函)¶
  * 善財五十三叅(出華嚴經第六十二卷至八十卷首臣二函)¶
  * 六十二見(出涅槃經第二十五卷王字函)¶
  * 佛六十四種梵音(出不思議祕密大乘經第七卷英字函)
<pb:KR6s0007_P_001-0406a>¶
  * 第三十八卷¶
  
  * 小乘七十五法(出圓覺經䟽畧鈔)¶
  * 八十隨形好(出華嚴經隨䟽演義鈔第三十三卷譽字函)¶
  * 八十一品思惑(出天台四教儀集註)¶
  * 八十八使(出天台四教儀集註)¶
  * 九十八使(出天台四教儀集註)¶
  * 大乘百法(出大乘百法明門論沛字函)¶
  * 百八三昧(出大智度論第四十七卷毋字函)¶
  * 一百八法明門(出佛本行集經第六卷父字函)¶
  * 百八煩惱(出天台四教儀集註)
<pb:KR6s0007_P_001-0406b>¶
  * 千二百五十人(出過去現在因果經第四卷尺字函)¶
  * 八萬四千塵勞(出華嚴孔目)¶
  * 八萬四千法門(出賢劫經第二卷恃字函)¶
¶
¶
¶
¶
¶
¶

大明三藏法數提綱
<pb:KR6s0007_P_001-0407a>¶
大明三藏法數卷第一　　　　　　昆三¶
上天竺前住持沙門一如等奉　勑集註¶

一心(出華嚴經)
一心者一念之心也心性周徧虛¶
徹靈通散之則應萬事斂之而成一念是¶
故若善若惡若聖若凡無不皆由此心以¶
心本具萬法而能成立眾事經云三界無¶
別法惟是一心作是也(三界者欲界色界無色界也)。¶

一心約教有異(出華嚴一乘教義分齊章)
謂賢首祖師一¶
宗判教有五盖小教假四諦而說心得悟¶
解始教約第八識心了一切緣生之法皆
<pb:KR6s0007_P_001-0407b>¶
空各無自性而受異熟之果終教言恒沙¶
一切性妙功德具於如來藏心頓教即於¶
一念不生之心無染無淨頓顯理性圓教¶
主伴圓融法法無礙一即一切一切即一¶
卷舒自在緫該萬有然教雖有五而不出¶
一心是名一心約教有異(第八識即藏識也異熟果者如¶
以前世善惡之業為因而成今世善惡之果以其異生而熟故名異熟也)。¶

一善心(出涅槃經)
心即以根對塵所起一念之心¶
也若起一念惡即消滅眾善若起一念善¶
即破除眾惡故經云脩一善心破百種惡
<pb:KR6s0007_P_001-0408a>¶
是也。¶

一人(出仁王護國經)
一人者佛也佛本於人中得道¶
故亦稱人世間出世間最尊最勝故名一¶
人經云三賢十聖住果報惟佛一人居淨¶
土是也(三賢即十住十行十回向諸位菩薩也十聖即十地菩薩也果報即¶
實報土也淨土即常寂光淨土也)。¶

一身(出華嚴經)
身即法身也盖十方諸佛無明之¶
惑淨盡法性之體全彰無有自他色相之¶
異故名一身經云一切諸佛身惟是一法¶
身是也。
<pb:KR6s0007_P_001-0408b>¶

一虛(出普賢行願品䟽)
謂如來真身無形無相猶若¶
虛空雖同一虛萬像森然雖含萬像一相¶
不立䟽云寂寥於萬化之域動用於一虛¶
之中是也。¶

一月喻三身(出寶王論)
一月喻三身者以月體喻¶
法身月光喻報身月影喻應身也盖由法¶
身即是常住之理理體惟一不遷不變而¶
能出生諸法統攝萬事猶如月體一輪在¶
天影含眾水報身即是寂照之智智無自¶
體依理而發明了一切無有差謬猶如月
<pb:KR6s0007_P_001-0409a>¶
光照臨萬像無有隱形應身即是變化之¶
用用無自性從體而起有感則通無感不¶
應猶如月影有水則現無水不顯然此三¶
身本是一體從用立名故有多種論云法¶
身如月之體報身如月之光應身如月之¶
影是也。¶

一月三舟喻(出華嚴經䟽)
謂澄江一月三舟共觀¶
一舟停住二舟向南北行向南者見月隨¶
南向北者見月隨北停舟者見月不移盖¶
譬如來智無不周體無不在無依無住無
<pb:KR6s0007_P_001-0409b>¶
去無來皆由眾生緣有生熟故見如來有¶
去住相法身之體本無去住也一月喻佛¶
三舟喻世間眾生見佛不同是名一月三¶
舟喻也。¶

一法(出華嚴經)
法即軌則之義謂諸佛菩薩莫不¶
軌則真如之法脩之而成正覺故經云惟¶
以一法而得出離成阿耨多羅三藐三菩¶
提是也(梵語阿耨多羅三藐三菩提華言無上正等正覺)。¶

一理(出法華經玄義)
一理者諸法之本體也理性容¶
攝其大無外諸法雖殊理元是一理雖是
<pb:KR6s0007_P_001-0410a>¶
一而能統貫諸法諸法雖殊莫不本乎一¶
理事理融通法法無礙是則世間出世間¶
法皆不外乎此也。¶

一乘(出法華經)
一乘者佛乘也乘即運載之義佛¶
說一乘之法為令眾生依此脩行出離生¶
死苦海運至涅槃彼岸故喻以七寶大車¶
而導之以大白牛也佛之出世意欲直說¶
法華盖由眾生機器不等於是先說三乘¶
之法而調熟之故經云於一乘道分別說¶
三後至法華會三乘之小行歸廣大之一
<pb:KR6s0007_P_001-0410b>¶
乘又云十方佛土中惟有一乘法是也(梵語¶
涅槃華言滅度七寶者金銀琉璃玻瓈硨磲碼碯赤真珠也三乘者聲聞乘緣覺乘¶
菩薩乘也)。¶

一雨(出法華經)
一雨者喻佛所說一乘之法也盖¶
佛說法華惟談圓教一實相理純一無雜¶
即是如來一音宣澍一乘法雨咸令眾生¶
開佛知見經云一雨所潤是也。¶

一門(出法華經)
門者即能通之義一謂一理即是¶
所通門謂正教即是能通盖譬佛所說一¶
乘之教則能通於實相之理經云惟有一
<pb:KR6s0007_P_001-0411a>¶
門是也。¶

一味(出法華經并法華玄義)
一味者喻法華一乘之教¶
也如來說法必稱機宜以其機有大小故¶
歷四時三教漸次調停令其入大然後高¶
會靈山純談一妙開前四時三教之法即¶
是圓妙一乘一乘之外更無別法故經云¶
决了聲聞法是諸經之王是以無垢藏王¶
菩薩於涅槃會上白佛言佛說十二部經¶
譬如從牛出乳盖喻初時說華嚴經也次¶
云從乳出酪喻華嚴經後第二時說阿含
<pb:KR6s0007_P_001-0411b>¶
經也次云從酪出生酥喻阿含經後第三¶
時說淨名寶積等經也次云從生酥出熟¶
酥喻淨名等經後第四時說般若經也次¶
云從熟酥出醍醐喻般若經後第五時說¶
法華涅槃經也如此展轉相從說者據如¶
來施化次第而言耳若據法華開前諸教¶
諸乘即是圓妙一乘則顯乳酪二酥皆成¶
一醍醐味經云一相一味是也(四時者華嚴時鹿苑¶
時方等時般若時也三教者藏教通教別教也十二部經者一契經二重頌三授記¶
四孤起五無問自說六因緣七譬喻八本事九本生十方廣十一未曾有十二論義也)。
<pb:KR6s0007_P_001-0412a>¶

一大事因緣(出法華經)
一即一實相也其性廣博¶
故名為大如來出世度生之儀式故名為¶
事眾生具此實相而能成機感佛故名為¶
因如來證此實相而能起應度生故名為¶
緣一切如來出現於世皆為開示一切眾¶
生本有實相令其咸得悟入佛之知見捨¶
此則非如來出世本懷經云如來惟以一¶
大事因緣故出現於世是也。¶

一覺(出起信論)
一覺者十界眾生本性之覺也謂¶
六道眾生業惑所覆不能覺了名為不覺
<pb:KR6s0007_P_001-0412b>¶
三乘之人斷惑證理未能究竟名隨分覺¶
惟佛一人諸惑淨盡徹見本性名究竟覺¶
迷悟雖殊覺體本一論云本來平等同一¶
覺故是也(十界者佛界菩薩界緣覺界聲聞界天界人界阿脩羅界餓鬼¶
界畜生界地獄界也佛亦名眾生者佛為無上眾生也六道者天道人道脩羅道餓¶
鬼道畜生道地獄道也三乘者菩薩乘緣覺乘聲聞乘也)。¶

一道(出華嚴經)
一道者一實之道即佛所說最上¶
乘之法也若依此道而脩則能頓斷諸惑¶
頓出生死非如二乘等次第超出經云一¶
切無礙人一道出生死是也(二乘者緣覺乘聲聞乘也)。
<pb:KR6s0007_P_001-0413a>¶

第一義(出大集經)
第一義者即無上甚深之妙理¶
也其體湛寂其性虛融無名無相絕議絕¶
思經云甚深之理不可說第一義諦無聲¶
字是也(無聲字者謂離語言文字之相也)。¶

一實諦(出涅槃經)
謂一實相中道之理也無有虛¶
妄無有顛倒若聖若凡性本不二故名一¶
實諦也。¶

一實相印(出法華玄義)
一實相者謂真實之理無¶
二無別離諸虛妄之相也印者信也如世¶
之公文得印可信盖如來所說諸大乘經
<pb:KR6s0007_P_001-0413b>¶
皆以實相之理印定其說外道不能雜天¶
魔不能破若有實相印即是佛說若無實¶
相印即是魔說經云世尊說實道波旬無¶
此事是也(梵語波旬華言惡釋迦如來出世時魔王名也)。¶

一實境界(出占察善惡業報經)
一實境界者即一實¶
相之理也不變不異無滅無生自性清淨¶
離虛妄相猶如虛空平等普徧諸佛眾生¶
無二無別也。¶

一地(出法華經)
一地者一實相地也地有能生之¶
義一切草木種子皆依於地而得生長以
<pb:KR6s0007_P_001-0414a>¶
譬人天聲聞緣覺菩薩一切習因種子皆¶
依五陰之身增長成熟至於法華會上聞¶
佛說一乘法皆成菩薩法性五陰則是一¶
實相地故經云一地所生是也(習因者所作之因習¶
續不斷也五陰者色陰受陰想陰行陰識陰也)。¶

一法印(出宗鏡錄)
一法印者謂一念心含攝一切¶
世間出世間法無不悉備然此諸法於一¶
心中炳然顯現如即印泥文無前後故云¶
森羅及萬像一法之所印是也。¶

一法界(出起信論)
<pb:KR6s0007_P_001-0414b>¶

一法界即一真如之理體性虛融平等不¶
二也。¶

一真法界(出華嚴經隨䟽演義鈔)
無二曰一不妄曰真¶
交徹融攝故曰法界即是諸佛平等法身¶
從本以來不生不滅非空非有離名離相¶
無內無外惟一真實不可思議是名一真¶
法界。¶

一藏(出華嚴經䟽)
藏即含藏之義謂法界之理竪¶
窮三際橫徧十方無德不備無法不攝一¶
一詠羅重重無盡若世間法若出世間法
<pb:KR6s0007_P_001-0415a>¶
無不含藏故名一藏(三際者過去現在未來也)。¶

一會(出法華要義)
一會者謂如來於靈山會上與¶
諸大眾說法華經之時也隋天台智者大¶
師於光州大蘇山脩法華三昧誦法華經¶
至藥王菩薩品中是真精進是名真法供¶
養如來之句身心豁然寂而入定徹見靈¶
山一會儼然未散是也(梵語三昧華言正定)。¶

一極(出普賢行願品䟽)
一極者謂華嚴經廣談法界¶
之旨妙極無二也盖如來出世首為諸大¶
菩薩說佛菩薩真實境界不說二乘方便
<pb:KR6s0007_P_001-0415b>¶
之法是故聲聞緣覺雖在聽次有如聾聵¶
寂無所聞故䟽云一極唱高二乘絕聽是¶
也(二乘者聲聞乘緣覺乘也)。¶

一致(出華嚴經隨䟽演義鈔)
一致者謂佛乘宗極之趣¶
惟一也如來設化始隨機宜不同故有三¶
乘之說終歸顯實但名佛乘一致之理鈔¶
云混萬化即真會精麤一致是也(三乘者聲聞乘¶
緣覺乘菩薩乘也)。¶

一源(出華嚴經隨䟽演義鈔)
一源者甚深法界之體也¶
此體不變不遷非真非妄因隨緣故有真
<pb:KR6s0007_P_001-0416a>¶
有妄若隨法性淨緣則能出生諸佛之法¶
若隨無明染緣則能出生眾生之法染淨¶
之緣雖別法界之體無殊譬如流水流雖¶
清濁有異所出之源是一也。¶

一體(出法界觀)
一體者常住真心之體也自性清¶
淨一體無二妄想忽生境界頓現於是有¶
情眾生無情國土從一真心妄分為二當¶
知有情無情皆是眾生自心所變實非外¶
物故頌云情與非情共一體是也。¶

一偈(出翻譯名義)
一偈者西域記云舊曰偈或曰
<pb:KR6s0007_P_001-0416b>¶
偈他梵音訛也今從正音宜云伽陀華言¶
頌諸經雖五字七字為句不同皆以四句¶
為一偈也。¶

一句(出華嚴經)
一句者謂經中所說普眼法門一¶
句功德不可思議也經云假使有人以大¶
海量墨須彌聚筆書寫此普眼法門一品¶
中一門一門中一法一法中一義一義中¶
一句不得少分何况能盡是也(普眼者眼外無法名¶
為普眼)。¶

一言(出圓覺經畧䟽)
一言者謂圭峯密禪師讀圓覺
<pb:KR6s0007_P_001-0417a>¶
經未終其卷於一言下豁然開悟乃知自¶
心即是佛心定當作佛故䟽序云一言之¶
下心地開通是也。¶

一語(出華嚴經䟽)
一語者如來之語也經云如來¶
於二語言中演說無邊契經海盖言於一¶
語中演說妙法無量無邊譬如泉之初發¶
細若一線流之不巳為江為海無有窮盡¶
也。¶

一名(出涅槃經)
名即名字謂理雖是一假言施設¶
種種不同如經中只一涅槃之名如來隨
<pb:KR6s0007_P_001-0417b>¶
機演說亦名無生亦名無作亦名無為亦¶
名解脫亦名彼岸亦名無退亦名安處亦¶
名寂靜亦名無相亦名無二亦名一行亦¶
名清凉亦名無諍亦名吉祥雖立多種之¶
別只是涅槃一名是為一名。¶

一字(出大方廣師子吼經)
一字者一理之名字也理本¶
無名無字超心意識離性離相無作無示¶
非諸眾生所能思說惟佛如來究盡明了¶
經云法惟一字所謂無字是也。¶

一義(出華嚴經)
義即義理即一法中或一句中之
<pb:KR6s0007_P_001-0418a>¶
一義也。¶

一音(出維摩經)
一音者佛之音聲也盖眾生緣有¶
淺深根有利鈍故於一音之中同聽異聞¶
若是人天根器則聞佛說五戒十善之法¶
若是聲聞根器則聞佛說四諦之法若是¶
緣覺根器則聞佛說十二因緣之法若是¶
菩薩根器則聞佛說六度等法各得解了¶
經云佛以一音演說法眾生隨類各得解¶
是也(五戒者不殺不盜不邪滛不妄語不飲酒也十善者不殺不盜不邪滛不¶
妄言不綺語不兩舌不惡口不貪不嗔不癡也聲聞者聞佛聲教悟真空理故名聲
<pb:KR6s0007_P_001-0418b>¶
聞也四諦者苦諦集諦滅諦道諦也緣覺者因觀十二因緣覺真空理故名緣覺也¶
十二因緣者一無明二行三識四名色五六入六觸七受八愛九取十有十一生十¶
二老死也菩薩者梵語具云菩提薩埵華言覺有情六度者一布施二持戒三忍辱¶
四精進五禪定六智慧也)。¶

一音教(出華嚴經䟽)
一音教者謂如來一代之教¶
雖有頓漸諸說不同而皆不出一音也故¶
羅什法師云佛一圓音平等無二無思普¶
應機聞自殊是也(梵語羅什華言童壽)。¶

一宗(出華嚴經䟽)
宗者要也謂諸大乘經所說雖¶
異莫不同乎一理如華嚴之談法界般若
<pb:KR6s0007_P_001-0419a>¶
之談佛母法華之談實相等皆以一理為¶
其宗要鈔云一宗容具多經是也。¶

一相(出起信論)
謂一真法界之相從本以來離虛妄相¶
離言說相離名字相離一切諸法之相故名一相。¶

一合相(出金剛經)
一合相者盖言眾塵和合而為¶
一世界也世界本空微塵不有但眾生不¶
了妄執為實若是實有即應世界不可分¶
為微塵若是實無不應微塵合為世界是¶
知執有執無皆不當理經云如來說一合¶
相即非一合相是名一合相是也。
<pb:KR6s0007_P_001-0419b>¶

一性(出涅槃經)
一性者即正因佛性也謂一切眾¶
生皆具此性但背覺合塵常為煩惱之所¶
覆障若順性而脩則能超脫生死悟入涅¶
槃與佛所證無二無別也(梵語涅槃華言滅度煩惱者昏¶
煩之法惱亂心神也)。¶

一性(出華嚴經)
性以不變為義上極諸佛下至蠕¶
飛蠢動雖品類萬差莫不本乎一性迷之¶
則成生死悟之而為涅槃迷悟雖殊其性¶
本一是為一性也(蠕而宣切蟲行貌蠢尺尹切蠢動也梵語涅槃¶
華言滅度)。
<pb:KR6s0007_P_001-0420a>¶

一因(出涅槃經)
一因者謂聖凡平等之理體也盖¶
此理體諸佛眾生皆性本具初無增减然¶
諸佛悟之而成妙果眾生迷之而流轉諸¶
趣若全此一因而脩圓頓之行則能超出¶
三乘所脩之因而證一乘之果也(三乘者聲聞乘¶
緣覺乘菩薩乘也)。¶

一如(出首楞嚴三昧經)
不二不異名曰一如即真如¶
之理也所謂真如界內絕生佛之假名平¶
等性中無自他之形相故經云魔界如佛¶
界如一如無二如是也(魔梵語具云魔羅華言殺者謂能奪
<pb:KR6s0007_P_001-0420b>¶
人功德之財殺人智慧之命也佛梵語具云佛陀華言覺者謂能自覺覺他覺行圓¶
滿也魔佛皆言如者魔為修惡之極佛為修善之極善惡雖分其性本一故云一如¶
無二如也)。¶

一行(出涅槃經)
一行者如來所行之行也行以進¶
趣為義能行此行則能趣向佛果雖名一¶
行而具足五行故經明五行之後乃云復¶
有一行是如來行謂能於一心中行於五¶
行具足而無缺也(五行者聖行梵行天行病行嬰兒行也)。¶

一行三昧(出文殊師利所說摩訶般若波羅蜜經)
梵語三昧華¶
言調直定又云正定一行三昧者惟專一
<pb:KR6s0007_P_001-0421a>¶
行脩習正定也謂脩行之人應處空閑捨¶
諸亂意繫心實理想念一佛專稱名字隨¶
佛方所端身正向能於一佛念念相續而¶
不懈怠於一念中即能得見十方諸佛獲¶
大辯才也。¶

一解脫(出涅槃經)
解脫者無拘無礙自在之謂也¶
一切眾生同有佛性本來解脫良由心生¶
執著妄自迷倒受諸纏縛若能一念反妄¶
歸真了縛無縛則與諸佛如來同一解脫¶
無有差別經云同一解脫是也。
<pb:KR6s0007_P_001-0421b>¶

一空(出寂調音所問經)
一空者謂一切諸法皆無自¶
性若色若心若依若正乃至聖凡因果之¶
法雖種種不同求其體性畢竟皆空經云¶
如瓦器中空寶器中空俱同一空無二無¶
別是也(依者依報即國土也正者正報即眾生身也)。¶

一生(出法華經)
一生者謂等覺菩薩無明之惑未¶
盡尚有一番變易生死過此一生即登妙¶
覺果佛之位所以等覺菩薩稱為一生補¶
處經云一生當得阿耨多羅三藐三菩提¶
是也(等覺者望後妙覺猶有一等超前諸位得稱為覺無明者無所明了即障
<pb:KR6s0007_P_001-0422a>¶
理之惑也變易者即實報土生死也因移果易故名變易生死妙覺者自覺覺他覺¶
行圓滿不可思議也)。¶

一生(出華嚴經隨䟽演義鈔)
謂善財童子一生之內圓¶
成佛果故慈氏菩薩讚善財言餘諸菩薩¶
於無量刼乃能滿足菩薩行願此長者子¶
於一生內能淨佛土能化眾生是名一生¶
(慈氏菩薩即彌勒菩薩也)。¶

一來(出四教儀)
一來者謂二果斯陀含於欲界九¶
品思惑中前六品雖盡後三品猶在故更¶
來欲界一番受生是名一來(梵語斯陀含華言一來九
<pb:KR6s0007_P_001-0422b>¶
品者上中下三品每品中又分三品也)。¶

一師(出四分戒品)
師者受道之師也凡諸比丘同一¶
師學當湏和合歡喜無諍猶如水乳於佛¶
法中庶得增益是名一師(梵語比丘華言乞士)。¶

一子(出涅槃經)
謂菩薩脩慈悲行視諸眾生猶如¶
一子若見眾生脩習善業勝進聖道心則¶
歡喜若見眾生造作惡業流轉生死心則¶
愁惱譬如父母見子安隱心則歡喜見子¶
遇患心則苦惱經云視諸眾生同於一子¶
是也。
<pb:KR6s0007_P_001-0423a>¶

一脩一切脩(出華嚴經隨䟽演義鈔)
一脩一切脩者謂¶
上根大智之人全性起脩了脩即性脩性¶
不二事理互融燒香散花無非中道習禪¶
誦經盡是真如是故一行脩則一切行無¶
不脩焉。¶

一斷一切斷(出華嚴經隨䟽演義鈔)
一斷一切斷者謂¶
上根之人斷惑無漸次也中下根人不知¶
妄惑即是真智所以斷惑有其漸次上根¶
之人了惑即智達妄即真惑外無智妄外¶
無真所以一斷則一切斷也。
<pb:KR6s0007_P_001-0423b>¶

一證一切證(出華嚴經隨䟽演義鈔)
一證一切證者謂¶
上根之人以圓妙之智照了性境圓融無¶
始無終非淺非深不有不空無法不[佫-口+用]無¶
處不通是故一處證入則一切處皆證入矣。¶

一成一切成(出華嚴經䟽)
一成一切成者謂一佛¶
成道法界無非此佛之依正也依即所依¶
之土正即能依之身以其迷時則眾生國¶
土皆迷悟時則眾生國土皆悟盖約一人¶
惟心即具而說故楞嚴經云一人發真歸¶
源此十方空皆悉消殞是也。
<pb:KR6s0007_P_001-0424a>¶

一位一切位(出華嚴經䟽)
一位一切位者謂上根¶
之人證一地位則具足一切地位之功德¶
也盖所證之位全是法性法性徧周恒沙¶
功德無不含攝是故證一地位則一切地¶
位功德皆悉具足也。¶

一行一切行(出華嚴經䟽)
一行一切行者謂上根¶
之人依於一乘圓融之教建立圓頓之行¶
圓頓行立契合一乘故能於一行中具足¶
一切諸行也。¶

一障一切障(出華嚴經隨䟽演義鈔)
一障一切障者謂
<pb:KR6s0007_P_001-0424b>¶
造惡眾生一念瞋心起百萬障門開一切¶
善根皆悉消滅一切業障同時增長所以¶
一障則一切障也。¶

一念(出華嚴經)
念即心念此之一念有真有妄若¶
凡夫以根對塵所起之念念念生滅此妄¶
念也若離根塵真淨明妙虛徹靈通之念¶
即是如來正智之念也此正智之念非生¶
非滅不常不斷促一剎那而非短延無量¶
刼而非長經云一念普觀無量刼是也(根者¶
眼耳鼻舌身意六根也塵者色聲香味觸法六塵也梵語剎那華言一念刦梵語具
<pb:KR6s0007_P_001-0425a>¶
云刦波華言分別時節)。¶

一剎那(出仁王護國經)
梵語剎那華言一念經云一¶
念中有九十剎那一剎那中有九百生滅¶
俱舍論云時之極少者名剎那是也(念有大小¶
一念者大念也一剎那者小念也)。¶

一根(出楞嚴經)
一根即耳根也盖由此方之人耳¶
根最利聞法易入故文殊選揀圓通之門¶
取耳根為第一也然以耳根為圓通門者¶
特假其通入而已必期脫去聲塵反聞自¶
性然後為復本歸源之至一根既然諸根
<pb:KR6s0007_P_001-0425b>¶
亦寂經云一根既返源六根成解脫是也¶
(六根者眼根耳根鼻根舌根身根意根也)。¶

一機(出楞嚴經)
機謂機關即發起之處也一機以¶
喻耳之一根一根返源諸根解脫經云雖¶
見諸根動要在一機抽是也。¶

一色(出仁王經䟽)
色者眼根所對之色也色即法¶
界具足三諦以一切法體性融通互攝無¶
礙若一切色即一色此是真諦忘泯一切¶
法也若一色即一切色此是俗諦建立一¶
切法也若非一非一切亦一亦一切此是
<pb:KR6s0007_P_001-0426a>¶
中諦雙遮雙照即中道也盡理言之非但¶
色之一塵具足三諦聲香味觸法五塵莫¶
不皆然舉色則一切法皆在於色色外無¶
法舉香則一切法皆在於香香外無法䟽¶
云一色一香無非中道是也(法界者法法皆以三諦而¶
為界分即是理也雙遮雙照者遮謂遮情照謂照性即雙遮真俗雙照真俗也)。¶

一指(出楞嚴經)
一指手之一指經云若我滅後其¶
有比丘發心决定脩三摩提能於如來形¶
像之前身然一燈燒一指節及於身上爇¶
一香炷我說是人無始宿債一時酬畢長
<pb:KR6s0007_P_001-0426b>¶
揖世間永脫諸漏也(梵語三摩提華言等持離昏沈掉舉曰等¶
令心住一境性曰持諸漏即三界生死也)。¶

一髮(出摩訶僧祇律)
一髮者謂日晷過午一髮許也¶
盖言脩行之人持齋之法日正當午乃受¶
飲食若日過午一髮許則不當食也。¶

一毫(出普賢行願品䟽)
䟽云一字法門海墨書而不¶
𥁞一毫之善空界盡而無窮此言華嚴大¶
經功德浩博不可測量不可稱說而虛空¶
界有𥁞一毫之善無窮也。¶

一毛(出楞嚴經)
經云於一毛端現寶王剎此是正
<pb:KR6s0007_P_001-0427a>¶
報中現依報也由佛具足不思議神通之¶
力故能依中現正正中現依依正融通事¶
理無礙大小相含一多平等故於一毛之¶
端能現寶王剎也。¶

一氣(出圓覺經畧鈔)
一氣者道之所宗陰陽天地之¶
根本也以喻自性清淨之心未起染淨已¶
前諸佛眾生平等不二一切諸法莫不皆¶
由此心而生故以一氣喻一心也。¶

一瞬(出摩訶僧祇律)
瞬者目動也律云二十瞬名一¶
彈指謂脩行人持齋之法日正當午乃受
<pb:KR6s0007_P_001-0427b>¶
飲食若日過午一瞬則不當食。¶

一默(出維摩經)
默者無言也默必對說諸佛菩薩¶
或說或默皆能顯於妙理故經中三十二¶
菩薩各談不二法門竟文殊師利問維摩¶
詰言仁者當說何等是菩薩入不二法門¶
時維摩詰默然無言文殊歎曰善[(十/万)*弋]善[(十/万)*弋]¶
乃至無有文字語言是真入不二法門此¶
即默而說即說而默也(梵語文殊師利華言妙德梵語維摩¶
詰華言淨名)。¶

一時(出各經之首)
一時者佛與弟子說聽和合之
<pb:KR6s0007_P_001-0428a>¶
時也是故諸經之首皆言一時法華文句¶
云聞持和合非異時是也(聞持者弟子從佛聞法而受持也)。¶

一時一切時(出華嚴經䟽)
一時一切時者謂一時¶
之間即為無量刦也盖如來智境圓融延¶
促無礙故能促多刦為一時延一時為多¶
刦經云一念普觀無量刦是也。¶

一食(出維摩詰所說經)
一食者世間分叚之食也若¶
能於此一食了達三諦即成法食然後運¶
平等心上供諸佛中奉賢聖下及六道等¶
施無別經云以一食施一切是也(三諦者真諦俗
<pb:KR6s0007_P_001-0428b>¶
諦中諦也六道者天道人道脩羅道餓鬼道畜生道地獄道也)。¶

一餐(出法華經)
一餐者一餐之食也盖言聲聞之¶
人於般若會上蒙佛加被為諸菩薩說大¶
乘法聲聞自謂小乘而於大法不生喜樂¶
譬若見食而不能餐經云而無希取一餐¶
之意是也。¶

一切(出翻譯名義)
一是普及之言切是盡際之語¶
又云究竟非二名一其性廣博名切故名¶
一切。¶

一處(出遺教經)
一處者謂心專注一境而無他適
<pb:KR6s0007_P_001-0429a>¶
也脩行之人若能攝心斂念不涉餘緣則¶
所脩行業决可成辦經云制之一處無事¶
不辦是也。¶

一剎(出翻譯名義)
剎梵語具云剎摩華言土田即¶
國土也謂一佛所化之境以大千世界而¶
為一剎也(大千世界者一日一月繞一須彌山照四天下為一世界一千¶
世界為小千世界一千小千世界為中千世界一千中千世界為大千世界也)。¶

一路(出首楞嚴經)
路猶道也即能通之義謂諸佛¶
如來離於生死入大涅槃無不皆以首楞¶
嚴大定而為正路捨此則無由而入經云
<pb:KR6s0007_P_001-0429b>¶
十方薄伽梵一路涅槃門是也(梵語涅槃華言滅度¶
梵語首楞嚴華言徤相又云一切事竟堅固梵語薄伽梵佛之總號其義有六自在¶
熾盛端嚴名稱吉祥尊貴為含多義故不翻也)。¶

一塵(出華嚴經)
一塵者一微塵也經云譬如有大¶
經卷量等大千世界而全住在一微塵中¶
一微塵既然一切微塵皆亦如是時有一¶
人(謂佛也)智慧明達有淨天眼見此經卷在¶
微塵內即以方便破此微塵出此經卷令¶
諸眾生普得饒益以譬一切眾生身中具¶
有如來無礙智慧但由眾生妄想顛倒而
<pb:KR6s0007_P_001-0430a>¶
不自覺惟有諸佛乃能知之即以方便令¶
諸眾生修於聖道破除虛妄煩惱顯出如¶
來真實智慧故云一塵之內有大千經卷¶
是也。¶

一漚(出楞嚴經)
漚者水泡也海本澄湛因風飄鼓¶
發起水泡以譬大覺之性真淨明妙因心¶
妄動生起虛空世界虛空世界在大覺性¶
中如大海中之一漚耳經云空生大覺中¶
如海一漚發是也。¶

一盖(出維摩詰所說經)
經云毗耶離城有長者子名
<pb:KR6s0007_P_001-0430b>¶
曰寶積與五百長者子俱持七寶盖來供¶
養佛佛之威神令諸寶盖合成一盖徧覆¶
大千世界而此世界廣長之相悉於中現¶
五百盖者表五陰也合成一盖者表一心¶
也以顯五陰之法全是一心也(梵語毘耶離華言廣¶
博嚴淨五陰者色陰受陰想陰行陰識陰也)。¶

一針(出梵網經)
經云一針一草不得故盜謂持戒¶
之人雖是微細之物不得故意盜取也。¶

一花(出梵網經)
經云我今盧舍那方坐蓮華臺(我者¶
釋迦佛自謂也梵語盧舍那華言淨滿諸惑究盡謂之淨眾德悉圓謂之滿也方坐
<pb:KR6s0007_P_001-0431a>¶
者方正也謂安住正法也蓮華者華藏世界也以其形似蓮華故以名之臺者華藏¶
世界之中央也華嚴經云風輪持香海香海出蓮花蓮花持世界是也)周帀¶
千花上復現千釋迦(蓮花有千葉故云千花一花葉上現一釋¶
迦佛故云復現千釋迦此千釋迦乃從盧舍那佛出現也)一花百億國¶
一國一釋迦(於一花葉復現百億國土每一國土又現一釋迦佛則有¶
千百億國土千百億釋迦佛此千百億釋迦乃從千葉上千釋迦現出也通而言之¶
盧舍那佛現出千釋迦千釋迦佛現出千百億釋迦今此四天下乃是千百億國土¶
中之一土釋迦牟尼佛乃是千百億釋迦中之一佛也)。¶

一燈(出華嚴經)
謂燈能破暗以喻菩提之心能破¶
煩惱之暗也故經云譬如一燈入於暗室
<pb:KR6s0007_P_001-0431b>¶
百千年暗悉能破盡菩提心燈亦復如是¶
入於眾生心室之內百千萬億不可說刦¶
諸業煩惱種種暗障悉能除盡故名一燈¶
(梵語菩提華言道)。¶

二法身(出華嚴經䟽)
【一理法身】理即性德也謂性¶
淨明體本來離念等虛空界無所不徧諸¶
佛眾生皆同一相是名理法身。
【二智法身】¶
智即修德也謂究竟始覺之智契合清淨¶
本覺之理理智互融色心不二智所現故¶
是名智法身。
<pb:KR6s0007_P_001-0432a>¶

二法身(出無著論)
【一智相法身】謂具足智慧方能¶
演說諸法是則說法為智慧之相由此智¶
相得至法身住處故名智相法身。
【二福相¶
法身】謂以大千世界七寶布施不如受持¶
一四句偈故金剛經云於此經中受持乃¶
至四句偈等為人演說其福勝彼由此福¶
相得至法身住處故名福相法身(七寶者金銀琉¶
璃玻[王*梨]硨磲碼碯赤真珠也)。¶

二法身(出起信論䟽)
【一言說法身】謂法身無相本¶
離言說雖離言說非言莫顯故名言說法
<pb:KR6s0007_P_001-0432b>¶
身。
【二證得法身】謂法身體遍物物皆具但¶
以迷故不能究顯若不造修何由證得故¶
以始覺之心契於本覺之理始本不二即¶
究竟覺是名證得法身。¶

二佛身(出涅槃經)
【一法性身】法性即法身也謂此¶
法性之身徧滿十方無量無邊色像端正¶
相好莊嚴以無量光明無量音聲能度十¶
方法身菩薩是名法性身。
【二生死身】謂佛¶
以方便力現生現滅示初出家乃至成佛¶
得道一切惡法盡斷一切善法悉皆成就
<pb:KR6s0007_P_001-0433a>¶
次第說法度諸眾生是名生死身。¶

二佛身(出涅槃經)
【一生身】生身者謂從父母所生¶
即佛應化之身也。
【二法身】法身者謂本有¶
法性之身若佛出世及不出世常住不動¶
無有變易也。¶

二佛身(出涅槃經)
【一常身】如來常住解脫之身眾¶
德悉[佫-口+用]萬行俱圓先百千萬億刦而不見¶
其生後百千萬億刦而不見其滅是名常¶
身也。
【二無常身】如來方便為欲度脫一切¶
眾生示現生死之身出家修道成佛說法
<pb:KR6s0007_P_001-0433b>¶
入於涅槃是名無常身也(梵語涅槃華言滅度)。¶

二身(出華嚴經䟽)
【一真身】真身者真智與法身合¶
故名真身起信論云自體有大智慧光明¶
遍照法界是也。
【二應身】應身者應周萬物¶
化洽眾生隨其心量現種種身譬如一月¶
現於眾水而無去來之相金光明經云應¶
物現形如水中月是也。¶

二種色身(出佛地經論)
【一實色身】實即實有謂諸¶
如來因中於無數刦所修相好等業至于¶
果成感得無量相好莊嚴其身周遍法界
<pb:KR6s0007_P_001-0434a>¶
是名實色身。
【二化色身】化即變化謂諸如¶
來由大悲願力為大菩薩眾現種種身種¶
種相好種種言音隨時隨處隨眾所宜所¶
現身形其量不定是名化色身。¶

大小二化身(出華嚴經隨䟽演義鈔)
【一大化身】謂佛被¶
大乘菩薩之機或現八萬四千相好之身¶
或現微塵數相好之身滿虛空中是名大¶
化身。
【二小化身】謂佛被小乘及人天等機¶
或現三十二相一丈六尺之身是名小化¶
身(三十二相者足安平相千輻輪相手指纖長相手足柔軟相手足縵網相足跟
<pb:KR6s0007_P_001-0434b>¶
滿足相足趺高好相腨如鹿王相手過膝相馬陰藏相身縱廣相毛孔生青色相身¶
毛上靡相身金色相身光面各一丈相皮膚細滑相七處平滿相兩腋滿相身如獅¶
子相身端直相肩圓滿相四十齒相齒白齊密相四牙白淨相頰車如師子相咽中¶
津液得上味相廣長舌相梵音深遠相眼色如金精相眼睫如牛王相眉間白毫相¶
頂肉髻成相也)。¶

佛二種十身(出華嚴經䟽)
【一融三世間為十身】融¶
即融會之義隔別名世間差名間即眾生¶
國土智正覺之三世間也言融三世間為¶
十身者眾生身業報身即眾生世間國土¶
身即國土世間聲聞身緣覺身菩薩身如
<pb:KR6s0007_P_001-0435a>¶
來身智身法身虛空身即智正覺世間也。¶

【二佛自具十身】佛自具十身者一菩提身¶
二願身三化身四力持身五相好莊嚴身¶
六威勢身七意生身八福德身九法身十¶
智身也(梵語菩提華言道)。¶

二覺(出翻譯名義)
【一自覺】謂覺知過去未來現在¶
三世一切諸法常無常等悟性真空了惑¶
虛妄功成妙智能自開覺故名自覺。
【二覺¶
他】謂自既覺巳運無緣慈廣說諸法開悟¶
眾生皆令離生死苦得涅槃樂故名覺他。
<pb:KR6s0007_P_001-0435b>¶

二覺(出起信論)
【一本覺】謂眾生心體靈明虛廓本¶
來離念等虛空界無處不徧即是如來平¶
等法身是名本覺。
【二始覺】謂眾生本覺心¶
源由無明熏動覺成不覺多刦在迷今始¶
覺悟是名始覺始覺究竟即成佛也。¶

二種佛境(出華嚴經䟽)
【一證境】謂真如法性之理¶
是諸佛所證之境界離念絕想皆悉真如¶
是名證境。
【二化境】謂十方國土皆是如來¶
所化境界是名化境。¶

二種身土(出佛地經論)
身即能依之色身土即所
<pb:KR6s0007_P_001-0436a>¶
依之國土既有能依之身必有所依之土¶
故名二種身土。
【一自受用身土】自受用身¶
土者謂自巳修因之所感稱性受用種種¶
法樂自在無礙故身名自受用身亦名圓¶
滿報身土名自受用土亦名實報莊嚴土¶
盖諸佛如來歷無數刦修習無量善根所¶
感周遍法界身土為自受用諸大菩薩但¶
可得聞而不能見也。
【二他受用身土】他受¶
用身土者謂他機之所感見也盖諸佛如¶
來為令諸菩薩眾受大法樂進修勝行隨
<pb:KR6s0007_P_001-0436b>¶
宜而現或勝或劣或大或小轉變不定令¶
他受用也。¶

身土二不相離(出宗鏡錄)
二不相離者謂身土二¶
法皆不離法性也。
【一法性屬佛為法性身】¶
謂佛了悟真如法性復以法性為身故名¶
法性屬佛為法性身。
【二法性屬法為法性¶
土】謂真如法性之理譬如虛空遍一切處¶
乃是法身所證之體即為所依之土故名¶
法性屬法為法性土。¶

二種神力(出大智度論)
【一令遠處見聞】令遠處見
<pb:KR6s0007_P_001-0437a>¶
聞者謂佛在一處說法以神通力令他方¶
異土眾生皆獲見聞也。
【二令各各見佛】令¶
各各見佛者謂佛在一處說法能令一一¶
眾生各自見佛在前說法譬如日出影現¶
眾水也。¶

二宿因力(出華嚴經䟽)
宿因力者謂遮那世尊宿¶
世願因為化眾生發願修行而成佛果為¶
酬宿願故今出世悲智雙運行願齊周乃¶
以無障觧脫之智頓闡華嚴一乘圓教法¶
門普令法界眾生深悟如來智慧然佛宿
<pb:KR6s0007_P_001-0437b>¶
因雖多略開二種焉。
【一大願力】謂佛於因¶
中發大誓願度諸眾生今已成佛乘大願¶
力示現十方世界說法度生現相品云毘¶
盧遮那佛願力周法界一切國土中恒轉¶
無上輪是也(梵語毘盧遮那華言遍一切處亦云光明遍照)。
【二昔¶
行力】謂佛昔於無量刦依願起行行成得¶
果方能演說諸法廣化眾生故主山神偈¶
云往修勝行無有邊今獲神通亦無量法¶
門廣闢如塵數悉使眾生深悟喜是也。¶

二足(出金剛經纂要䟽)
【一福足】謂佛於因中修行布
<pb:KR6s0007_P_001-0438a>¶
施持戒忍辱精進禪定五度之福今於果¶
上成就應身相好圓滿萬德莊嚴是為福¶
足。
【二慧足】謂佛於因中由修般若妙慧成¶
就法身圓極真常滿菩提果眾智莊嚴是¶
為慧足(梵語菩提華言道)。¶

悉達太子二相(出佛本行集經)
梵語悉達華言頓吉¶
即佛幼時之名也二相者謂佛初生時淨¶
飯王令相師占之相師云太子相好具有¶
輪王及成佛之相也。
【一輪王相】輪王相者¶
謂轉輪聖王亦具三十二相也相師言太
<pb:KR6s0007_P_001-0438b>¶
子具足是相若其在家當作轉輪聖王王¶
四天下也(三十二相者足安平相千輻輪相手指纖長相手足柔軟相手¶
足縵網相足跟滿足相足趺高妙相腨如鹿王相手過膝相馬陰藏相身縱廣相毛¶
孔生青色相身毛上靡相身金色相身光面各一丈相皮膚細滑相七處平滿相兩¶
腋滿相身如師子相身端直相肩圓滿相四十齒相齒白齊密相四牙白淨相頰車¶
如師子相咽中津液得上味相廣長舌相梵音深遠相眼色如金精相眼睫如牛王¶
相眉間白毫相頂肉髻成相也四天下即四洲東弗于逮南閻浮提西瞿耶尼北欝¶
單越也)。
【二成佛相】成佛相者佛具三十二相¶
相師言太子具足是相若捨王位出家求¶
道必得成佛名遍十方化導一切也。
<pb:KR6s0007_P_001-0439a>¶

二種舍利(出翻譯名義)
【一生身舍利】梵語舍利又¶
云設利羅華言骨身謂如來應身滅度既¶
闍維後所有舍利其色有三骨舍利色白¶
𩬊舍利色黑肉舍利色赤體性堅固椎擊¶
不碎若菩薩羅漢者其色則同而堅固不¶
及光明經云此舍利者是戒定慧之所熏¶
修甚難可得㝡上福田故人能起塔供養¶
則得無量福報也(梵語闍維華言焚燒)。
【二法身舍利】¶
大論云經卷是法身舍利謂如來所說中¶
道實相之理不迁不變無滅無生亘古今
<pb:KR6s0007_P_001-0439b>¶
而恒存彌天地而普覆人能至心如法受¶
持即是得見如來法身其所獲福無量無¶
邊故法華經云若經卷所住之處皆應起¶
塔供養不須復安舍利此中已有如來全¶
身是也。¶

二法(出華嚴經䟽)
【一勝義法】勝義法即涅槃也謂¶
涅槃之法其義㝡勝故名勝義法(梵語涅槃華言滅度)。¶

【二法相法】法相法即四諦法也謂四諦之¶
法各有相狀是名法相法(四諦者苦諦集諦滅諦道諦也)。¶

二法(出楞伽經)
【一自得法】謂佛自行證得之法與
<pb:KR6s0007_P_001-0440a>¶
十方佛無增無减是名自得法。
【二本住法】¶
謂法界之法本來常住有佛無佛性相常¶
然是名本住法。¶

二種法性(出地持經)
法即軌則之義性即不改之¶
義謂一切法性無改易皆可軌則而修故¶
名法性。
【一實法性】謂一實之理離虛妄相¶
本性平等無有變易一切諸佛莫不軌此¶
法性修之而成正覺是名實法性。
【二事法性】¶
謂世間種種諸法皆依於理施設建立所¶
謂地水火風五陰等法隨俗所知所見雖
<pb:KR6s0007_P_001-0440b>¶
屬於事實不外乎法性之理是名事法性¶
(五陰者色陰受陰想陰行陰識陰也)。¶

契經二義(出阿毘達磨大毘婆沙論)
契者上契諸佛之理¶
下契眾生之機經者法也常也如來所說¶
契經有此結集刊定之二義也。
【一結集義】¶
謂如來契經攝持眾義冠有情心令無忘¶
失猶結華鬘冠眾生首久無遺散也。
【二刊¶
定義】謂如來契經裁斷眾義了別是非去¶
惡留善猶匠繩墨治彼眾材斵邪歸正去¶
曲留直也。
<pb:KR6s0007_P_001-0441a>¶

二般若(出大智度論)
梵語般若華言智慧謂佛於¶
般若會上說通別圓三教之法故有共不¶
共般若之名也。
【一共般若】共般若者即通¶
教也通即通共之義謂聲聞緣覺菩薩三¶
乘之人共依此教而修證也。
【二不共般若】¶
不共般若者即別圓二教也謂此別圓二¶
教唯談菩薩修行之法不與聲聞緣覺之¶
所共也。¶

二般若(出華嚴經䟽)
【一實相般若】實相般若者謂¶
本覺之理非寂非照離虛妄相名為實相
<pb:KR6s0007_P_001-0441b>¶
即一切種智也(非寂非照者寂謂寂靜照謂照明寂照皆言非者用¶
遮二邊以顯中道實相之德也)。
【二觀照般若】觀照般若者¶
謂觀照之德非照而照了法無相名為觀¶
照即一切智也(非照而照者謂理本非照因觀而照以顯觀照之德也)。¶

般若二種相(出地藏十輪經)
【一世間般若】謂諸菩薩¶
唯依讀誦書寫為他演說三乘道教勸正¶
修行滅除煩惱惑業不行寂靜真實般若¶
常行有見有相般若如是般若有取有著¶
是名世間般若(有見有相般若即世間之智如劬賔大臣分閻浮提¶
七分而能息諍智滿祖師云正取世間之智為般若也)。
【二出世間般
<pb:KR6s0007_P_001-0442a>¶
若】謂諸菩薩精勤修習菩提道時隨力聽¶
聞為他演說三乘正法而於其中心如虛¶
空平等寂滅離諸名相如是般若無取無¶
著是名出世間般若(三乘者聲聞乘緣覺乘菩薩乘也)。¶

二種般若莊嚴(出般若經并大智度論)
梵語般若華言¶
智慧謂智慧能嚴飾法身故名般若莊嚴。¶

【一已莊嚴】謂人能修習智慧如著羙妙瓔¶
珞莊嚴其身是名巳莊嚴。
【二未莊嚴】謂人¶
未能修習智慧如無瓔珞嚴飾其身是名¶
未莊嚴。
<pb:KR6s0007_P_001-0442b>¶

金剛二義(出金剛經助顯錄)
金剛者金中㝡剛故云¶
金剛而小品般若以金剛立題者具有堅¶
利二義焉(梵語般若華言智慧)。
【一堅義】堅義者謂金¶
剛之堅萬物不能碎壞以喻般若之體真¶
常清淨不變不遷煩惱不能亂邪魔不能¶
動此即實相般若也。
【二利義】利義者謂金¶
剛之利能碎壞萬物以喻般若之用能斷¶
惑著照五蘊空度諸苦厄此即觀照般若¶
也(五蘊者色蘊受蘊想蘊行蘊識蘊也)。¶

法華二妙(出法華玄義)
妙名不可思議非諸菩薩
<pb:KR6s0007_P_001-0443a>¶
心思口議故也此之二妙正論法華開權¶
顯實之意妙名一唱待絕俱時故相待論¶
判則顯法華出前四時三教之上絕待論¶
開復能開前令皆圓妙也(開權顯實者開者發也拓也聲¶
聞緣覺菩薩三乘之法是權佛乘是實佛說法華正為開三乘之權顯一乘之實故¶
經云十方佛土中唯有一乘法又云决了聲聞法是諸經之王四時者華嚴時鹿苑¶
時方等時般若時也三教者藏教通教別教也)。
【一相待妙】彼此互¶
形曰相以彼望此曰待彼此互形者形即¶
形比之義謂以前四時三教所說之法為¶
麤形後法華所說之法為妙以彼望此曰
<pb:KR6s0007_P_001-0443b>¶
待者待即待對謂對前之麤顯後之妙也。¶

【二絕待妙】絕前諸麤無復形待謂法華開¶
三乘之權即是佛乘之實實外無權權外¶
無實實即是權權即是實故云絕待妙也。¶
大明三藏法數卷第一
<pb:KR6s0007_P_001-0445a>¶

